<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedBot - Your AI Healthcare Companion</title>
    <style>
        /* Simple, clean CSS for a modern look */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f9;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #007bff; /* Blue color for medical feel */
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        .feature-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .feature-item {
            background: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(33% - 40px);
            min-width: 250px;
            text-align: center;
        }
        /* New Testimonials Style */
        #testimonials {
            background-color: white;
            padding: 40px 0;
            text-align: center;
        }
        .testimonial-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .testimonial-card {
            background: #e6f0ff; /* Light blue background */
            padding: 25px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            width: calc(45% - 40px);
            min-width: 300px;
            text-align: left;
        }
        .testimonial-card p {
            font-style: italic;
            color: #555;
        }
        .testimonial-card strong {
            display: block;
            margin-top: 10px;
            color: #007bff;
        }
        /* End New Testimonials Style */
        .cta-button {
            display: inline-block;
            background-color: #28a745; /* Green for action */
            color: white;
            padding: 15px 30px;
            margin: 20px 0;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #218838;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            .feature-item, .testimonial-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>MedBot</h1>
            <p>Your 24/7 AI Healthcare Companion</p>
            <p>Get reliable symptom analysis and health information instantly.</p>
            <a href="#download" class="cta-button">Download Now</a>
        </div>
    </header>

    <section id="features" class="container">
        <h2>✨ Key Features</h2>
        <div class="feature-grid">
            
            <div class="feature-item">
                <h3>Ask MedBot</h3>
                <p>Ask with MedBot-AI to quickly understand your symptoms and receive smart, personalized health guidance. Ask questions, describe how you feel, and get instant insights—simple, accurate, and always ready to help.**(Always consult a doctor for diagnosis.)**</p>
            </div>
            
            <div class="feature-item">
                <h3>Diagnosis</h3>
                <p>MedBot is an AI-powered health assistant that analyzes your symptoms and gives quick, reliable preliminary diagnoses with helpful recommendations. Just type what you feel, and MedBot guides you with clear insights, self-care tips, and when to seek medical help—anytime, anywhere.</p>
            </div>
            
            <div class="feature-item">
                <h3>Health Library</h3>
                <p>Access thousands of articles on medical conditions, procedures, and wellness tips, all verified by medical professionals.</p>
            </div>
        </div>
    </section>

    <hr>

    <section id="testimonials">
        <div class="container">
            <h2>⭐ What Our Users Say</h2>
            <div class="testimonial-grid">
                
                <div class="testimonial-card">
                    <p>"MedBot is a lifesaver! The medication reminders are perfect, and the symptom checker gives me peace of mind until I can see my doctor."</p>
                    <strong>— Sarah M., Chicago</strong>
                </div>
                
                <div class="testimonial-card">
                    <p>"The health library is incredibly comprehensive and easy to navigate. It's my go-to for reliable medical information."</p>
                    <strong>— John P., London</strong>
                </div>
                
            </div>
        </div>
    </section>

    <section id="download" class="container" style="text-align: center;">
        <h2>Ready to Take Control of Your Health?</h2>
        <p>Join thousands of users who are using MedBot for faster, smarter health guidance.</p>
        <a href="LINK_TO_APP_STORE" class="cta-button">Download MedBot for Free!</a>
        <p>Available on Android.</p>
    </section>

    <footer>
        <p>&copy; 2025 MedBot App. All rights reserved. | <a href="#" style="color: white;">Privacy Policy</a></p>
    </footer>

</body>
</html>