<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>About - QuizHub</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:flex-start;min-height:100vh;margin:0;padding:20px 15px;}
.card{background:#24201c;padding:40px;border-radius:16px;width:100%;max-width:600px;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:480px){.card{padding:25px;}.logo-img{width:50px!important;height:50px!important;}.app-logo{width:70px!important;height:70px!important;}h1{font-size:22px;}.section{padding:18px;}.developer{padding:12px;}.dev-avatar{width:45px!important;height:45px!important;}}

/* Header */
.header{text-align:center;margin-bottom:30px;padding-bottom:25px;border-bottom:1px solid rgba(255,255,255,0.1);}
.logo-row{display:flex;justify-content:center;align-items:center;gap:15px;margin-bottom:20px;}
.logo-img{width:60px;height:60px;border-radius:50%;object-fit:cover;border:2px solid rgba(255,255,255,0.2);}
.app-logo{width:80px;height:80px;border-radius:50%;object-fit:cover;border:3px solid #d9b78a;box-shadow:0 0 20px rgba(217,183,138,0.4);}
h1{color:#d9b78a;margin:15px 0 8px 0;font-size:28px;font-weight:700;letter-spacing:0.5px;}
.subtitle{color:rgba(255,255,255,0.6);font-size:14px;margin:0;line-height:1.5;}
.university{color:#d9b78a;font-size:13px;margin-top:8px;font-weight:500;}

/* Sections */
.section{margin:20px 0;padding:20px;background:rgba(255,255,255,0.02);border-radius:12px;border:1px solid rgba(255,255,255,0.05);}
.section-title{color:#d9b78a;font-size:15px;font-weight:600;margin-bottom:15px;text-transform:uppercase;letter-spacing:1px;}
.section p{line-height:1.8;font-size:14px;margin:0;color:rgba(255,255,255,0.75);}

/* Features & Scoring */
.features-list{list-style:none;padding:0;margin:0;}
.features-list li{padding:10px 0;border-bottom:1px solid rgba(255,255,255,0.05);font-size:14px;line-height:1.6;}
.features-list li:last-child{border-bottom:none;}
.features-list strong{color:#d9b78a;}

/* Scoring Table */
.score-table{width:100%;border-collapse:collapse;margin-top:10px;}
.score-table th{text-align:left;padding:10px;background:rgba(217,183,138,0.15);color:#d9b78a;font-size:13px;font-weight:600;}
.score-table td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.05);font-size:13px;}
.score-table tr:last-child td{border-bottom:none;}
.score-value{color:#8ad9d9;font-weight:600;}

/* Developers */
.developers{display:grid;gap:12px;}
.developer{display:flex;align-items:center;gap:15px;padding:15px;background:rgba(255,255,255,0.03);border-radius:10px;transition:background 0.2s;}
.developer:hover{background:rgba(255,255,255,0.05);}
.dev-avatar{width:50px;height:50px;border-radius:50%;object-fit:cover;border:2px solid #d9b78a;}
.dev-info{flex:1;}
.dev-name{color:#fff;font-weight:600;font-size:14px;}
.dev-role{color:rgba(255,255,255,0.5);font-size:12px;margin-top:2px;}

/* Tech Stack */
.tech-stack{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px;}
.tech-tag{background:rgba(217,183,138,0.15);color:#d9b78a;padding:6px 12px;border-radius:20px;font-size:12px;font-weight:500;}

/* Button */
.btn{width:100%;padding:14px;margin-top:25px;border-radius:10px;border:none;background:linear-gradient(135deg,#b68b5a,#d9b78a);color:#fff;font-weight:600;cursor:pointer;font-size:15px;transition:all 0.2s;letter-spacing:0.5px;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(182,139,90,0.3);}

/* Footer */
.footer{text-align:center;padding:20px 15px;margin-top:25px;border-top:1px solid rgba(255,255,255,0.1);font-size:12px;color:rgba(255,255,255,0.4);}
.footer-line{margin:4px 0;}
.version{display:inline-block;margin-top:10px;padding:4px 12px;background:rgba(255,255,255,0.05);border-radius:10px;font-size:11px;}
</style>
</head>
<body>
<div class="card">
  <!-- Header -->
  <div class="header">
    <div class="logo-row">
      <img src="isulogo.jpg" alt="ISU Logo" class="logo-img">
      <img src="applogo.jpg" alt="QuizHub Logo" class="app-logo">
      <img src="ITlogo.jpg" alt="IT Logo" class="logo-img">
    </div>
    <h1>QuizHub</h1>
    <p class="subtitle">An Interactive Learning Platform for IT Students</p>
    <p class="university">Isabela State University — BSIT WMAD</p>
  </div>

  <!-- About -->
  <div class="section">
    <div class="section-title">About the Application</div>
    <p>QuizHub is an educational quiz application designed for Bachelor of Science in Information Technology students specializing in Web and Mobile Application Development. This interactive platform helps students test and improve their knowledge in various IT-related subjects through engaging quiz challenges.</p>
  </div>

  <!-- Features -->
  <div class="section">
    <div class="section-title">Key Features</div>
    <ul class="features-list">
      <li><strong>Multiple Game Modes</strong> — Classic, Survival, and Speed Run modes</li>
      <li><strong>8 IT Categories</strong> — HTML/CSS, JavaScript, Database, Mobile Dev, and more</li>
      <li><strong>Multiplayer Mode</strong> — Compete with friends in real-time</li>
      <li><strong>Host Custom Games</strong> — Create custom quizzes for others to play</li>
      <li><strong>Leaderboards</strong> — Track scores by category and game mode</li>
      <li><strong>Custom Avatars</strong> — Personalize your profile</li>
    </ul>
  </div>

  <!-- Scoring System -->
  <div class="section">
    <div class="section-title">Scoring System</div>
    <table class="score-table">
      <tr>
        <th>Type</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>Base Points (correct answer)</td>
        <td class="score-value">+100</td>
      </tr>
      <tr>
        <td>Speed Bonus (under 5 sec)</td>
        <td class="score-value">+100</td>
      </tr>
      <tr>
        <td>Speed Bonus (under 10 sec)</td>
        <td class="score-value">+75</td>
      </tr>
      <tr>
        <td>Speed Bonus (under 15 sec)</td>
        <td class="score-value">+50</td>
      </tr>
      <tr>
        <td>Speed Bonus (under 20 sec)</td>
        <td class="score-value">+25</td>
      </tr>
      <tr>
        <td>Streak Bonus (per consecutive)</td>
        <td class="score-value">+25</td>
      </tr>
      <tr>
        <td>Survival Mode Bonus</td>
        <td class="score-value">+50</td>
      </tr>
    </table>
  </div>

  <!-- Developers -->
  <div class="section">
    <div class="section-title">Development Team</div>
    <div class="developers">
      <div class="developer">
        <img src="dev-christopher.jpg" alt="Christopher" class="dev-avatar">
        <div class="dev-info">
          <div class="dev-name">Christopher J. Paengchan</div>
          <div class="dev-role">Lead Developer</div>
        </div>
      </div>
      <div class="developer">
        <img src="dev-ashlee.jpg" alt="Ashlee" class="dev-avatar">
        <div class="dev-info">
          <div class="dev-name">Ashlee Claire Dela Gracia</div>
          <div class="dev-role">Developer</div>
        </div>
      </div>
      <div class="developer">
        <img src="dev-marjorie.jpg" alt="Marjorie" class="dev-avatar">
        <div class="dev-info">
          <div class="dev-name">Marjorie G. Degenion</div>
          <div class="dev-role">Developer</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Technology Stack -->
  <div class="section">
    <div class="section-title">Technology Stack</div>
    <div class="tech-stack">
      <span class="tech-tag">HTML5</span>
      <span class="tech-tag">CSS3</span>
      <span class="tech-tag">JavaScript</span>
      <span class="tech-tag">Node.js</span>
      <span class="tech-tag">Express</span>
      <span class="tech-tag">Socket.io</span>
    </div>
  </div>

  <button class="btn" onclick="goBack()">← Back</button>

  <div class="footer">
    <div class="footer-line">© 2025 QuizHub | BSIT - WMAD</div>
    <div class="footer-line">Isabela State University</div>
    <span class="version">Version 1.0.0</span>
  </div>
</div>

<script>
function goBack() {
  // Check if user is logged in
  const loggedIn = localStorage.getItem('sn_current');
  if (loggedIn) {
    window.location.href = 'dashboard.html';
  } else {
    window.location.href = 'index.html';
  }
}
</script>
</body>
</html>

