<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Select Category - QuizHub</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:center;min-height:100vh;margin:0;padding:15px;}
.card{background:#24201c;padding:35px;border-radius:16px;width:100%;max-width:520px;text-align:center;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:480px){.card{padding:25px;}.categories{grid-template-columns:1fr!important;}.category-btn{padding:16px 14px;}.cat-icon{font-size:26px!important;}}

/* Header */
.page-header{margin-bottom:25px;}
.mode-badge{display:inline-block;padding:6px 14px;border-radius:20px;font-size:12px;margin-bottom:12px;background:linear-gradient(135deg,#5a8bb6,#8ad9d9);font-weight:500;}
h1{color:#d9b78a;margin:0 0 8px 0;font-size:24px;font-weight:600;}
.subtitle{color:rgba(255,255,255,0.5);font-size:13px;margin:0;}

/* Categories */
.categories{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin:20px 0;}
.category-btn{background:rgba(255,255,255,0.02);padding:20px 15px;border-radius:12px;border:1px solid rgba(255,255,255,0.05);color:#cfc5b8;cursor:pointer;transition:all 0.2s;text-align:center;}
.category-btn:hover{background:rgba(255,255,255,0.06);transform:translateY(-2px);border-color:rgba(255,255,255,0.1);}
.category-btn.selected{border-color:#d9b78a;background:rgba(217,183,138,0.1);}
.cat-icon{font-size:30px;display:block;margin-bottom:10px;}
.cat-name{font-size:14px;font-weight:600;}
.cat-count{font-size:11px;color:rgba(255,255,255,0.35);margin-top:5px;}

/* Buttons */
.btn{width:100%;padding:14px;margin-top:12px;border-radius:10px;border:none;background:linear-gradient(135deg,#5a8bb6,#8ad9d9);color:#fff;font-weight:600;cursor:pointer;font-size:14px;transition:all 0.2s;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(90,139,182,0.3);}
.btn:disabled{opacity:0.4;cursor:not-allowed;transform:none;box-shadow:none;}
.btn-back{background:rgba(255,255,255,0.08);margin-top:10px;}
.btn-back:hover{background:rgba(255,255,255,0.12);box-shadow:none;}
.random-btn{background:linear-gradient(135deg,#b68b5a,#d9b78a);}
.random-btn:hover{box-shadow:0 5px 20px rgba(182,139,90,0.3);}
</style>
</head>
<body>
<div class="card">
  <div class="page-header">
    <div class="mode-badge" id="modeBadge">Classic Mode</div>
    <h1>Select Category</h1>
    <p class="subtitle">Choose a topic to test your knowledge</p>
  </div>

  <div class="categories" id="categoryGrid"></div>

  <button class="btn random-btn" onclick="startRandom()">Random Category</button>
  <button class="btn" onclick="startQuiz()" id="startBtn" disabled>Start Quiz</button>
  <button class="btn btn-back" onclick="window.location.href='dashboard.html'">← Back</button>
</div>

<script src="quiz.js"></script>
<script>
requireLogin();

let selectedCategory = null;
const gameMode = sessionStorage.getItem('gameMode') || 'classic';

// Update mode badge
const modeInfo = GAME_MODES[gameMode];
document.getElementById('modeBadge').innerHTML = `${modeInfo.icon} ${modeInfo.name} Mode`;

// Generate category grid
const grid = document.getElementById('categoryGrid');
Object.keys(CATEGORIES).forEach(key => {
  const cat = CATEGORIES[key];
  const btn = document.createElement('button');
  btn.className = 'category-btn';
  btn.innerHTML = `
    <span class="cat-icon">${cat.icon}</span>
    <span class="cat-name">${cat.name}</span>
    <span class="cat-count">10 Questions</span>
  `;
  btn.onclick = () => selectCategory(key, btn);
  grid.appendChild(btn);
});

function selectCategory(key, btn){
  selectedCategory = key;
  document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('selected'));
  btn.classList.add('selected');
  document.getElementById('startBtn').disabled = false;
}

function startRandom(){
  const keys = Object.keys(CATEGORIES);
  selectedCategory = keys[Math.floor(Math.random() * keys.length)];
  startQuiz();
}

function startQuiz(){
  if(!selectedCategory) return;
  sessionStorage.setItem('quizCategory', selectedCategory);
  sessionStorage.setItem('gameMode', gameMode);
  window.location.href = 'quiz-single.html';
}
</script>
</body>
</html>

