<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Dashboard - QuizHub</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:flex-start;min-height:100vh;margin:0;padding:20px 15px;}
.card{background:#24201c;padding:30px;border-radius:16px;width:100%;max-width:480px;text-align:center;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:480px){.card{padding:20px;}.stats-grid{grid-template-columns:repeat(2,1fr)!important;}.game-modes{gap:6px;}.mode-btn{padding:12px 8px;}.mode-icon{font-size:20px;}.mode-name{font-size:10px;}.btn{padding:11px;font-size:13px;}.logo-img{width:40px!important;height:40px!important;}.app-logo{width:55px!important;height:55px!important;}}

/* Header */
.header{display:flex;justify-content:center;align-items:center;gap:12px;margin-bottom:20px;padding-bottom:15px;border-bottom:1px solid rgba(255,255,255,0.08);}
.logo-img{width:45px;height:45px;border-radius:50%;object-fit:cover;border:2px solid rgba(255,255,255,0.2);}
.app-logo{width:65px;height:65px;border-radius:50%;object-fit:cover;border:3px solid #d9b78a;box-shadow:0 0 20px rgba(217,183,138,0.4);}

/* Profile */
.profile-section{display:flex;align-items:center;gap:15px;padding:18px;background:rgba(255,255,255,0.02);border-radius:12px;margin-bottom:20px;border:1px solid rgba(255,255,255,0.05);}
.avatar{font-size:50px;cursor:pointer;transition:transform 0.2s;}
.avatar:hover{transform:scale(1.1);}
.avatar img{width:55px;height:55px;border-radius:50%;object-fit:cover;border:2px solid #d9b78a;}
.profile-info{text-align:left;flex:1;}
.profile-name{font-size:18px;color:#d9b78a;font-weight:600;}
.profile-stats{font-size:12px;color:rgba(255,255,255,0.45);margin-top:4px;}

/* Stats */
.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin:15px 0;}
.stat-box{background:rgba(255,255,255,0.02);padding:12px 8px;border-radius:10px;border:1px solid rgba(255,255,255,0.05);}
.stat-value{font-size:20px;color:#d9b78a;font-weight:700;}
.stat-label{font-size:10px;color:rgba(255,255,255,0.45);text-transform:uppercase;letter-spacing:0.5px;margin-top:4px;}

/* Section Title */
.section-title{color:rgba(255,255,255,0.5);font-size:11px;margin:22px 0 12px 0;text-transform:uppercase;letter-spacing:1.5px;font-weight:600;}

/* Game Modes */
.game-modes{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin:10px 0;}
.mode-btn{background:rgba(255,255,255,0.03);padding:16px 10px;border-radius:12px;border:1px solid rgba(255,255,255,0.05);color:#cfc5b8;cursor:pointer;transition:all 0.2s;}
.mode-btn:hover{background:rgba(255,255,255,0.08);border-color:rgba(255,255,255,0.1);}
.mode-btn.selected{background:rgba(217,183,138,0.15);border-color:#d9b78a;}
.mode-icon{font-size:24px;display:block;margin-bottom:6px;}
.mode-name{font-size:11px;font-weight:600;}

/* Buttons */
.btn{width:100%;padding:13px;margin:6px 0;border-radius:10px;border:none;color:#fff;font-weight:600;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;justify-content:center;gap:8px;font-size:14px;}
.btn:hover{transform:translateY(-2px);box-shadow:0 4px 15px rgba(0,0,0,0.3);}
.btn-single{background:linear-gradient(135deg,#5a8bb6,#8ad9d9);}
.btn-multi{background:linear-gradient(135deg,#b65a8b,#d98ad9);}
.btn-secondary{background:rgba(255,255,255,0.08);}
.btn-secondary:hover{background:rgba(255,255,255,0.12);}

/* Divider */
.divider{height:1px;background:rgba(255,255,255,0.08);margin:18px 0;}

/* Bottom Buttons */
.bottom-btns{display:flex;gap:8px;}
.bottom-btns .btn{flex:1;}

/* Footer */
.footer{text-align:center;padding:18px 0 0 0;margin-top:20px;border-top:1px solid rgba(255,255,255,0.08);font-size:11px;color:rgba(255,255,255,0.35);}
.footer-line{margin:3px 0;}
</style>
</head>
<body>
<div class="card">
  <!-- Header -->
  <div class="header">
    <img src="isulogo.jpg" alt="ISU Logo" class="logo-img">
    <img src="applogo.jpg" alt="QuizHub Logo" class="app-logo">
    <img src="ITlogo.jpg" alt="IT Logo" class="logo-img">
  </div>

  <!-- Profile Section -->
  <div class="profile-section">
    <div class="avatar" id="userAvatar" onclick="window.location.href='profile.html'" title="View Profile">😎</div>
    <div class="profile-info">
      <div class="profile-name" id="userName">Player</div>
      <div class="profile-stats">QuizHub Master</div>
    </div>
  </div>

  <!-- Stats Grid -->
  <div class="stats-grid">
    <div class="stat-box"><div class="stat-value" id="statGames">0</div><div class="stat-label">Games</div></div>
    <div class="stat-box"><div class="stat-value" id="statWins">0</div><div class="stat-label">Wins</div></div>
    <div class="stat-box"><div class="stat-value" id="statStreak">0</div><div class="stat-label">Streak</div></div>
    <div class="stat-box"><div class="stat-value" id="statScore">0</div><div class="stat-label">Points</div></div>
  </div>

  <div class="divider"></div>

  <!-- Game Mode Selection -->
  <div class="section-title">Select Game Mode</div>
  <div class="game-modes">
    <button class="mode-btn selected" onclick="selectMode('classic')" id="mode-classic">
      <span class="mode-icon">🎮</span>
      <span class="mode-name">Classic</span>
    </button>
    <button class="mode-btn" onclick="selectMode('survival')" id="mode-survival">
      <span class="mode-icon">💀</span>
      <span class="mode-name">Survival</span>
    </button>
    <button class="mode-btn" onclick="selectMode('speed')" id="mode-speed">
      <span class="mode-icon">⚡</span>
      <span class="mode-name">Speed Run</span>
    </button>
  </div>

  <!-- Play Buttons -->
  <div class="section-title">Start Playing</div>
  <button class="btn btn-single" onclick="playSingle()">Single Player</button>
  <button class="btn btn-multi" onclick="playMulti()">Quick Match</button>

  <div class="divider"></div>

  <!-- Host/Join Buttons -->
  <div class="section-title">Custom Games</div>
  <button class="btn" onclick="window.location.href='host.html'" style="background:linear-gradient(135deg,#ffd700,#ff9500);">Host a Game</button>
  <button class="btn" onclick="window.location.href='join.html'" style="background:linear-gradient(135deg,#4ade80,#22c55e);">Join a Game</button>

  <div class="divider"></div>

  <!-- Bottom Buttons -->
  <div class="bottom-btns">
    <button class="btn btn-secondary" onclick="window.location.href='leaderboard.html'">Leaderboard</button>
    <button class="btn btn-secondary" onclick="window.location.href='about.html'">About</button>
  </div>
  <div class="bottom-btns" style="margin-top:8px;">
    <button class="btn" onclick="window.location.href='settings.html'" style="background:linear-gradient(135deg,#6366f1,#8b5cf6);">Settings</button>
    <button class="btn" onclick="logout()" style="background:linear-gradient(135deg,#ef4444,#dc2626);">Logout</button>
  </div>

  <div class="footer">
    <div class="footer-line">© 2025 QuizHub | BSIT - WMAD</div>
    <div class="footer-line">Isabela State University</div>
  </div>
</div>

<script src="quiz.js"></script>
<script>
requireLogin();

// Load user data
const userData = getCurrentUserData();
document.getElementById('userName').innerText = userData ? userData.name : 'Player';

// Handle avatar - image based
const avatar = userData ? userData.avatar : 'avatar1.jpg';
const avatarEl = document.getElementById('userAvatar');
avatarEl.innerHTML = `<img src="${avatar}" alt="Avatar">`;

// Load stats
if(userData && userData.stats){
  document.getElementById('statGames').innerText = userData.stats.gamesPlayed || 0;
  document.getElementById('statWins').innerText = userData.stats.wins || 0;
  document.getElementById('statStreak').innerText = userData.stats.bestStreak || 0;
  document.getElementById('statScore').innerText = userData.stats.totalScore || 0;
}

// Game mode selection
let selectedMode = 'classic';
function selectMode(mode){
  selectedMode = mode;
  document.querySelectorAll('.mode-btn').forEach(btn => btn.classList.remove('selected'));
  document.getElementById('mode-' + mode).classList.add('selected');
  sessionStorage.setItem('gameMode', mode);
}

function playSingle(){
  sessionStorage.setItem('gameMode', selectedMode);
  window.location.href = 'category-select.html';
}

function playMulti(){
  sessionStorage.setItem('gameMode', selectedMode);
  window.location.href = 'difficulty.html';
}

function logout(){
  localStorage.removeItem('sn_current');
  window.location.href = 'index.html';
}
</script>
</body>
</html>
