<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Select Category - Multiplayer</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:center;min-height:100vh;margin:0;padding:15px;}
.card{background:#24201c;padding:35px;border-radius:16px;width:100%;max-width:520px;text-align:center;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:400px){.card{padding:25px 20px;}.categories{gap:10px;}.category-btn{padding:16px 12px;min-height:75px;}.cat-icon{font-size:24px;}.cat-name{font-size:12px;}.btn{padding:13px;font-size:14px;}}

/* Header */
.page-header{margin-bottom:25px;}
.mode-badge{display:inline-block;padding:6px 14px;border-radius:20px;font-size:12px;margin-bottom:12px;background:linear-gradient(135deg,#b65a8b,#d98ad9);font-weight:500;}
h1{color:#d9b78a;margin:0 0 8px 0;font-size:24px;font-weight:600;}
.subtitle{color:rgba(255,255,255,0.5);font-size:13px;margin:0;}

/* Categories */
.categories{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin:20px 0;}
.category-btn{background:rgba(255,255,255,0.02);padding:18px 12px;border-radius:12px;border:1px solid rgba(255,255,255,0.05);color:#cfc5b8;cursor:pointer;transition:all 0.2s;text-align:center;min-height:80px;}
.category-btn:hover{background:rgba(255,255,255,0.06);transform:translateY(-2px);border-color:rgba(255,255,255,0.1);}
.category-btn.selected{border-color:#d98ad9;background:rgba(217,138,217,0.1);}
.cat-icon{font-size:28px;display:block;margin-bottom:8px;}
.cat-name{font-size:13px;font-weight:600;}

/* Buttons */
.btn{width:100%;padding:14px;margin-top:12px;border-radius:10px;border:none;background:linear-gradient(135deg,#b65a8b,#d98ad9);color:#fff;font-weight:600;cursor:pointer;font-size:14px;transition:all 0.2s;min-height:50px;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(182,90,139,0.3);}
.btn:disabled{opacity:0.4;cursor:not-allowed;transform:none;box-shadow:none;}
.btn-back{background:rgba(255,255,255,0.08);margin-top:10px;}
.btn-back:hover{background:rgba(255,255,255,0.12);box-shadow:none;}

/* Info */
.info{font-size:12px;color:rgba(255,255,255,0.4);margin-top:18px;padding:12px;background:rgba(255,255,255,0.02);border-radius:10px;border:1px solid rgba(255,255,255,0.05);}

/* Footer */
.footer{text-align:center;padding:18px 0 0 0;margin-top:20px;border-top:1px solid rgba(255,255,255,0.08);font-size:11px;color:rgba(255,255,255,0.35);}
.footer-line{margin:4px 0;}
</style>
</head>
<body>
<div class="card">
  <div class="page-header">
    <div class="mode-badge" id="modeBadge">Classic Mode</div>
    <h1>Multiplayer</h1>
    <p class="subtitle">Choose a category to compete with others</p>
  </div>

  <div class="categories" id="categoryGrid"></div>

  <button class="btn" onclick="startMultiplayer()" id="startBtn" disabled>Find Match</button>
  <button class="btn btn-back" onclick="window.location.href='dashboard.html'">← Back</button>

  <div class="info">You'll wait in a lobby until another player joins the same category.</div>

  <div class="footer">
    <div class="footer-line">© 2025 QuizHub | BSIT - WMAD</div>
    <div class="footer-line">Isabela State University</div>
  </div>
</div>

<script src="quiz.js"></script>
<script>
requireLogin();

let selectedCategory = null;
const gameMode = sessionStorage.getItem('gameMode') || 'classic';

// Update mode badge
const modeInfo = GAME_MODES[gameMode];
document.getElementById('modeBadge').innerHTML = `${modeInfo.icon} ${modeInfo.name} Mode`;

// Generate category grid
const grid = document.getElementById('categoryGrid');
Object.keys(CATEGORIES).forEach(key => {
  const cat = CATEGORIES[key];
  const btn = document.createElement('button');
  btn.className = 'category-btn';
  btn.innerHTML = `
    <span class="cat-icon">${cat.icon}</span>
    <span class="cat-name">${cat.name}</span>
  `;
  btn.onclick = () => selectCategory(key, btn);
  grid.appendChild(btn);
});

function selectCategory(key, btn){
  selectedCategory = key;
  document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('selected'));
  btn.classList.add('selected');
  document.getElementById('startBtn').disabled = false;
}

function startMultiplayer(){
  if(!selectedCategory) return;
  sessionStorage.setItem('quizDiff', selectedCategory);
  sessionStorage.setItem('quizMode', 'multiplayer');
  sessionStorage.setItem('gameMode', gameMode);
  window.location.href = 'quiz.html';
}
</script>
</body>
</html>
