<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Host View - QuizHub</title>
  <style>
/* (your original CSS unchanged) */
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:flex-start;padding:20px 15px;margin:0;min-height:100vh;}
.card{background:#24201c;padding:30px;border-radius:16px;width:100%;max-width:650px;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:480px){.card{padding:22px 16px;}.player-row{padding:10px 12px;}.player-avatar{font-size:20px;}.player-name{font-size:13px;}.player-score{font-size:16px;}}
h1{color:#d9b78a;margin:0 0 18px 0;text-align:center;font-size:24px;font-weight:600;}
.room-badge{background:rgba(182,139,90,0.12);padding:8px 18px;border-radius:25px;display:inline-block;color:#d9b78a;font-family:monospace;letter-spacing:clamp(3px,1vw,5px);font-size:clamp(13px,3vw,15px);font-weight:600;}
.status-bar{text-align:center;margin:18px 0;}
.status-badge{padding:9px 18px;border-radius:25px;font-size:13px;display:inline-block;font-weight:500;}
.status-playing{background:rgba(74,222,128,0.12);color:#4ade80;animation:pulse 2s infinite;}
.status-finished{background:rgba(255,215,0,0.12);color:#ffd700;}
@keyframes pulse{0%,100%{opacity:1;}50%{opacity:0.7;}}
.progress-box{background:rgba(255,255,255,0.02);padding:16px;border-radius:12px;margin:15px 0;text-align:center;border:1px solid rgba(255,255,255,0.05);}
.progress-text{color:rgba(255,255,255,0.55);font-size:13px;margin-bottom:10px;}
.progress-bar{height:8px;background:rgba(255,255,255,0.08);border-radius:4px;overflow:hidden;}
.progress-fill{height:100%;background:linear-gradient(135deg,#5a8bb6,#8ad9d9);transition:width 0.5s;}
.section-title{color:rgba(255,255,255,0.5);font-size:11px;margin:20px 0 12px 0;text-transform:uppercase;letter-spacing:1.5px;font-weight:600;}
.scoreboard{margin:14px 0;}
.player-row{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;background:rgba(255,255,255,0.02);border-radius:12px;margin:8px 0;transition:all 0.3s;flex-wrap:wrap;gap:10px;border:1px solid rgba(255,255,255,0.03);}
.player-row.first{background:rgba(255,215,0,0.08);border:1px solid rgba(255,215,0,0.15);}
.player-row.second{background:rgba(192,192,192,0.06);border:1px solid rgba(192,192,192,0.15);}
.player-row.third{background:rgba(205,127,50,0.06);border:1px solid rgba(205,127,50,0.15);}
.player-left{display:flex;align-items:center;gap:12px;}
.player-rank{font-size:18px;width:28px;text-align:center;}
.player-avatar{font-size:24px;}
.player-name{color:#cfc5b8;font-size:14px;word-break:break-word;font-weight:500;}
.player-right{text-align:right;}
.player-score{font-size:18px;font-weight:700;color:#8ad9d9;}
.player-correct{color:rgba(255,255,255,0.35);font-size:11px;}
.empty-msg{color:rgba(255,255,255,0.35);text-align:center;padding:18px;font-size:13px;}
.btn{width:100%;padding:14px;border-radius:10px;border:none;background:rgba(255,255,255,0.08);color:#cfc5b8;font-weight:600;cursor:pointer;transition:all 0.2s;margin-top:15px;min-height:50px;font-size:14px;}
.btn:hover{background:rgba(255,255,255,0.12);}
.btn-end{background:rgba(255,100,100,0.12);color:#ff6b6b;}
.btn-end:hover{background:rgba(255,100,100,0.2);}
  </style>
</head>
<body>
  <div class="card">
    <h1>Host View</h1>
    <div style="text-align:center;margin-bottom:22px;">
      <span class="room-badge" id="roomCode">------</span>
    </div>

    <div class="status-bar">
      <span class="status-badge status-playing" id="statusBadge">Game in Progress...</span>
    </div>

    <div class="progress-box">
      <div class="progress-text">Players Finished: <span id="finishedCount">0</span> / <span id="totalPlayers">0</span></div>
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill" style="width:0%"></div>
      </div>
    </div>

    <div class="section-title">Live Scoreboard</div>
    <div class="scoreboard" id="scoreboardList">
      <p class="empty-msg">Waiting for scores...</p>
    </div>

    <button class="btn btn-end" onclick="endGame()">End Game</button>
  </div>

  <!-- Hidden results containers (keeps UI unchanged but page-safe) -->
  <div id="resultsScreen" style="display:none;"></div>
  <div id="rankings" style="display:none;"></div>

  <script src="quiz.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    requireLogin();
    const userData = getCurrentUserData();
    const PLAYER_NAME = userData ? userData.name : 'Host';

    let socket = io();
    const roomCode = sessionStorage.getItem('hostRoomCode');
    let players = {};
    let finishedPlayers = 0;
    let totalPlayers = 0;
    let totalQuestions = 0;

    if (!roomCode) {
      window.location.href = 'host.html';
    }

    document.getElementById('roomCode').textContent = roomCode;

    // lightweight avatar renderer (keeps your UI working even if quiz.js doesn't have it)
    function renderAvatar(av, size) {
      if (!av) return `<span style="display:inline-block;width:${size}px;height:${size}px;line-height:${size}px;text-align:center;border-radius:50%;background:rgba(255,255,255,0.03)">${'😀'}</span>`;
      // if it's emoji already
      if (av.length <= 2) return `<span style="font-size:${size}px;line-height:1">${av}</span>`;
      // fallback: show initials
      const initials = av.split(' ').map(s=>s[0]).slice(0,2).join('').toUpperCase();
      return `<span style="display:inline-block;width:${size}px;height:${size}px;line-height:${size}px;text-align:center;border-radius:50%;background:rgba(255,255,255,0.03);font-weight:600">${initials}</span>`;
    }

    // Reconnect as host
    socket.emit('hostReconnect', { roomCode });

    // Live scores update
    socket.on('hostLiveScores', (data) => {
      players = data.scores || {};
      totalPlayers = Object.keys(players).length;
      if (data.totalQuestions) totalQuestions = data.totalQuestions;
      document.getElementById('totalPlayers').textContent = totalPlayers;
      updateScoreboard();
    });

    // Player finished
    socket.on('playerFinished', (data) => {
      finishedPlayers = data.finishedCount || 0;
      document.getElementById('finishedCount').textContent = finishedPlayers;
      const percent = totalPlayers > 0 ? (finishedPlayers / totalPlayers) * 100 : 0;
      document.getElementById('progressFill').style.width = percent + '%';

      if (finishedPlayers >= totalPlayers && totalPlayers > 0) {
        document.getElementById('statusBadge').textContent = '🏆 Game Complete!';
        document.getElementById('statusBadge').className = 'status-badge status-finished';
      }
    });

    // Player joined/left (update player count if lobby events arrive)
    socket.on('playerJoinedHostRoom', (data) => {
      // data.players = [{name, avatar}, ...] in lobby
      // We don't override live scores here (players will appear once they send hostLiveScores)
      if (data && data.players) {
        document.getElementById('totalPlayers').textContent = data.players.length;
      }
    });
    socket.on('playerLeftHostRoom', (data) => {
      if (data && data.players) {
        document.getElementById('totalPlayers').textContent = data.players.length;
      }
    });

    function updateScoreboard() {
      const list = document.getElementById('scoreboardList');

      const sorted = Object.values(players).sort((a, b) => (b.score || 0) - (a.score || 0));
      const medals = ['🥇', '🥈', '🥉'];

      const allFinished = finishedPlayers >= totalPlayers && totalPlayers > 0;
      const totalQ = totalQuestions || 0;

      if (sorted.length === 0) {
        list.innerHTML = '<p class="empty-msg">Waiting for scores...</p>';
        return;
      }

      list.innerHTML = sorted
        .map((p, i) => {
          const correct = p.correct || 0;
          const incorrect = Math.max(0, totalQ - correct);

          return `
            <div class="player-row ${i === 0 ? 'first' : i === 1 ? 'second' : i === 2 ? 'third' : ''}">
              <div class="player-left">
                <span class="player-rank">${medals[i] || (i + 1)}</span>
                <span class="player-avatar">${renderAvatar(p.avatar, 24)}</span>
                <span class="player-name">${p.name}</span>
              </div>

              <div class="player-right">
                <div class="player-score">${p.score || 0} pts</div>
                ${
                  allFinished
                    ? `<div class="player-correct">${correct} correct, ${incorrect} wrong</div>`
                    : `<div class="player-correct">${correct} correct</div>`
                }
              </div>
            </div>
          `;
        })
        .join('');
    }

    function endGame() {
      if (confirm('Are you sure you want to end the game?')) {
        socket.emit('hostEndGame', { roomCode });
        sessionStorage.removeItem('hostRoomCode');
        sessionStorage.removeItem('isHost');
        window.location.href = 'dashboard.html';
      }
    }

    // Game ended by all players finishing
    socket.on('hostGameComplete', () => {
      document.getElementById('statusBadge').textContent = '🏆 Game Complete!';
      document.getElementById('statusBadge').className = 'status-badge status-finished';
    });

    // Final results
    socket.on('hostGameResults', (data) => {
      // Build a results panel inside #resultsScreen
      const rankingsEl = document.getElementById('rankings');
      const medals = ['🥇', '🥈', '🥉'];
      const sorted = Array.isArray(data.results) ? data.results.slice().sort((a, b) => (b.score || 0) - (a.score || 0)) : [];

      let html = '<h3 style="color:#ffd700;margin-top:12px;">🏆 Final Rankings</h3>';
      html += sorted.map((p, i) => `
        <div class="player-row ${i === 0 ? 'first' : i === 1 ? 'second' : i === 2 ? 'third' : ''}">
          <div class="player-left">
            <span class="player-rank">${medals[i] || (i + 1)}</span>
            <span class="player-avatar">${renderAvatar(p.avatar, 24)}</span>
            <span class="player-name">${p.name}${p.name === PLAYER_NAME ? ' (You)' : ''}</span>
          </div>
          <div class="player-right">
            <span class="player-score">${p.score || 0} pts</span>
            <div class="player-correct">${p.correct || 0} correct</div>
          </div>
        </div>
      `).join('');

      // Add wrong answers per question (if present)
      if (data.questions && data.wrongAnswers) {
        html += '<h3 style="color:#ff6b6b;margin-top:20px;">❌ Wrong Answers Per Question</h3>';
        data.questions.forEach((q, idx) => {
          const wrongPlayers = data.wrongAnswers[idx] || [];
          const wrongCount = wrongPlayers.length;
          const totalPlayersCount = sorted.length;
          const wrongPlayerNames = wrongPlayers.map(socketId => {
            // data.results entries include socketId if server is patched as recommended
            const player = sorted.find(p => p.socketId === socketId) || Object.values(players).find(p => p.socketId === socketId);
            return player ? player.name : 'Unknown';
          }).join(', ');

          html += `
            <div class="question-wrong" style="background:rgba(255,255,255,0.02);padding:12px;border-radius:8px;margin:8px 0;border:1px solid rgba(255,255,255,0.05);">
              <div class="question-text" style="font-weight:600;margin-bottom:6px;">Q${idx + 1}: ${q.q}</div>
              <div class="wrong-info" style="font-size:13px;color:rgba(255,255,255,0.7);">
                <span class="wrong-count">${wrongCount}/${totalPlayersCount} wrong</span>
                ${wrongCount > 0 ? `<span class="wrong-names" style="color:#ff6b6b;"> (${wrongPlayerNames})</span>` : ''}
              </div>
            </div>
          `;
        });
      }

      rankingsEl.innerHTML = html;
      // show results container if you want (we keep it hidden by default to not change UI)
      document.getElementById('resultsScreen').style.display = 'block';
      document.getElementById('rankings').style.display = 'block';
      // Optionally show the rankings UI area — currently placed offscreen, but you can style it as a modal if you want
    });
  </script>
</body>
</html>
