<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Host a Game - QuizHub</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:flex-start;padding:20px 15px;margin:0;min-height:100vh;}
.card{background:#24201c;padding:30px;border-radius:16px;width:100%;max-width:700px;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:600px){.card{padding:20px;}.room-code{font-size:28px!important;letter-spacing:6px!important;}.question-builder{padding:15px;}.choice-row{flex-wrap:wrap;}.choice-field{min-width:100%!important;margin-top:5px;}.correct-label{width:auto;}.players-grid{grid-template-columns:repeat(2,1fr)!important;}.time-options{gap:6px;}.time-option{padding:8px 14px;}.time-option span{font-size:12px;}.settings-box{padding:15px;}}
.back-link{color:rgba(255,255,255,0.5);text-decoration:none;font-size:13px;display:inline-flex;align-items:center;gap:6px;margin-bottom:20px;transition:color 0.2s;}
.back-link:hover{color:#d9b78a;}
.page-header{text-align:center;margin-bottom:20px;}
h1{color:#d9b78a;margin:0;font-size:24px;font-weight:600;}
.room-code-display{background:rgba(255,255,255,0.02);padding:28px;border-radius:14px;text-align:center;margin-bottom:25px;border:1px solid rgba(255,255,255,0.05);}
.room-code-label{color:rgba(255,255,255,0.45);font-size:11px;margin-bottom:10px;text-transform:uppercase;letter-spacing:1.5px;}
.room-code{font-size:42px;font-weight:700;color:#d9b78a;letter-spacing:10px;font-family:monospace;}
.copy-btn{background:rgba(255,255,255,0.08);border:none;padding:10px 18px;border-radius:8px;cursor:pointer;color:#cfc5b8;margin-top:15px;transition:all 0.2s;font-size:13px;}
.copy-btn:hover{background:rgba(255,255,255,0.12);}
.section-title{color:rgba(255,255,255,0.5);font-size:11px;margin:22px 0 12px 0;text-transform:uppercase;letter-spacing:1.5px;font-weight:600;}
.settings-box{background:rgba(255,255,255,0.02);padding:18px;border-radius:12px;margin-bottom:15px;border:1px solid rgba(255,255,255,0.05);}
.time-options{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;}
.time-option{display:flex;align-items:center;gap:6px;background:rgba(255,255,255,0.05);padding:11px 18px;border-radius:10px;cursor:pointer;transition:all 0.2s;border:1px solid transparent;}
.time-option:hover{background:rgba(255,255,255,0.08);}
.time-option input{accent-color:#d9b78a;width:18px;height:18px;cursor:pointer;}
.time-option span{color:#cfc5b8;font-size:14px;font-weight:600;}
.time-option:has(input:checked){background:rgba(182,139,90,0.15);border-color:#d9b78a;}
.question-builder{background:rgba(255,255,255,0.02);padding:20px;border-radius:12px;margin-bottom:15px;border:1px solid rgba(255,255,255,0.05);}
.question-input{width:100%;padding:13px 14px;margin:6px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.08);background:rgba(0,0,0,0.2);color:#cfc5b8;font-size:14px;box-sizing:border-box;transition:border-color 0.2s;}
.question-input:focus{outline:none;border-color:#d9b78a;}
.hint{color:rgba(255,255,255,0.35);font-size:11px;margin-top:8px;}
.btn{width:100%;padding:13px;margin:6px 0;border-radius:10px;border:none;background:linear-gradient(135deg,#b68b5a,#d9b78a);color:#fff;font-weight:600;cursor:pointer;transition:all 0.2s;font-size:14px;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(182,139,90,0.3);}
.btn-add{background:linear-gradient(135deg,#5a8bb6,#8ad9d9);}
.btn-add:hover{box-shadow:0 5px 20px rgba(90,139,182,0.3);}
.question-list{max-height:200px;overflow-y:auto;margin:10px 0;}
.question-item{display:flex;align-items:center;padding:12px;background:rgba(255,255,255,0.02);border-radius:10px;margin-bottom:6px;border:1px solid rgba(255,255,255,0.03);}
.q-num{background:rgba(182,139,90,0.15);padding:5px 12px;border-radius:15px;margin-right:12px;color:#d9b78a;font-size:12px;font-weight:600;}
.q-text{flex:1;font-size:13px;color:#cfc5b8;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.delete-btn{background:rgba(255,100,100,0.15);border:none;padding:7px 12px;border-radius:8px;cursor:pointer;color:#ff6b6b;font-size:12px;transition:all 0.2s;}
.delete-btn:hover{background:rgba(255,100,100,0.3);}
.players-section{background:rgba(255,255,255,0.02);padding:18px;border-radius:12px;margin:15px 0;border:1px solid rgba(255,255,255,0.05);}
.players-grid{display:flex;flex-wrap:wrap;gap:10px;margin-top:12px;}
.player-chip{display:flex;align-items:center;gap:8px;background:rgba(255,255,255,0.05);padding:8px 14px;border-radius:25px;}
.player-chip .avatar{width:24px;height:24px;border-radius:50%;object-fit:cover;}
.player-chip .name{font-size:13px;font-weight:500;}
.empty-msg{color:rgba(255,255,255,0.35);font-size:13px;text-align:center;padding:18px;}
.status-bar{display:flex;align-items:center;justify-content:center;gap:15px;margin:22px 0;}
.status-badge{padding:8px 16px;border-radius:20px;font-size:12px;font-weight:600;}
.status-waiting{background:rgba(255,215,0,0.15);color:#ffd700;}
.status-ready{background:rgba(74,222,128,0.15);color:#4ade80;}
.btn-start{background:linear-gradient(135deg,#4ade80,#22c55e);font-size:15px;padding:15px;}
.btn-start:hover{box-shadow:0 5px 20px rgba(74,222,128,0.3);}
.btn-start:disabled{background:rgba(255,255,255,0.08);color:rgba(255,255,255,0.3);cursor:not-allowed;transform:none;box-shadow:none;}
.warning-text{color:#ff6b6b;font-size:12px;text-align:center;margin-top:10px;}
.choices-builder{display:flex;flex-direction:column;gap:8px;margin:12px 0;}
.choice-row{display:flex;align-items:center;gap:10px;}
.choice-row input[type="radio"]{width:20px;height:20px;accent-color:#4ade80;cursor:pointer;flex-shrink:0;}
.choice-field{flex:1;margin:0!important;}
.correct-label{color:#4ade80;font-size:12px;font-weight:600;width:70px;text-align:center;}
</style>
</head>
<body>
<div class="card">
<a href="dashboard.html" class="back-link">← Back to Dashboard</a>
<div class="page-header"><h1>Host a Game</h1></div>

<div class="room-code-display">
<div class="room-code-label">Share this code with players</div>
<div class="room-code" id="roomCode">------</div>
<button class="copy-btn" onclick="copyRoomCode()">Copy Code</button>
</div>

<div class="section-title">Time Limit Per Question</div>
<div class="settings-box">
<div class="time-options">
<label class="time-option"><input type="radio" name="timeLimit" value="15"> <span>15s</span></label>
<label class="time-option"><input type="radio" name="timeLimit" value="30" checked> <span>30s</span></label>
<label class="time-option"><input type="radio" name="timeLimit" value="45"> <span>45s</span></label>
<label class="time-option"><input type="radio" name="timeLimit" value="60"> <span>60s</span></label>
<label class="time-option"><input type="radio" name="timeLimit" value="90"> <span>90s</span></label>
</div>
</div>

<div class="section-title">Number of Questions</div>
<div class="settings-box">
<div class="time-options">
<label class="time-option"><input type="radio" name="questionLimit" value="10" checked onchange="updateQuestionLimit()"> <span>10</span></label>
<label class="time-option"><input type="radio" name="questionLimit" value="20" onchange="updateQuestionLimit()"> <span>20</span></label>
<label class="time-option"><input type="radio" name="questionLimit" value="30" onchange="updateQuestionLimit()"> <span>30</span></label>
<label class="time-option"><input type="radio" name="questionLimit" value="40" onchange="updateQuestionLimit()"> <span>40</span></label>
<label class="time-option"><input type="radio" name="questionLimit" value="50" onchange="updateQuestionLimit()"> <span>50</span></label>
</div>
</div>

<div class="section-title">Add Questions (<span id="questionCount">0</span>/<span id="maxQuestions">10</span>)</div>
<div class="question-builder">
<input type="text" class="question-input" id="questionText" placeholder="Enter your question...">
<p class="hint">Enter 4 choices and select the correct one:</p>
<div class="choices-builder">
<div class="choice-row"><input type="radio" name="correctAnswer" id="radio1" value="1" checked><input type="text" class="question-input choice-field" id="choice1" placeholder="Choice 1"><span class="correct-label" id="label1">✓ Correct</span></div>
<div class="choice-row"><input type="radio" name="correctAnswer" id="radio2" value="2"><input type="text" class="question-input choice-field" id="choice2" placeholder="Choice 2"><span class="correct-label" id="label2"></span></div>
<div class="choice-row"><input type="radio" name="correctAnswer" id="radio3" value="3"><input type="text" class="question-input choice-field" id="choice3" placeholder="Choice 3"><span class="correct-label" id="label3"></span></div>
<div class="choice-row"><input type="radio" name="correctAnswer" id="radio4" value="4"><input type="text" class="question-input choice-field" id="choice4" placeholder="Choice 4"><span class="correct-label" id="label4"></span></div>
</div>
<button type="button" class="btn btn-add" id="addQuestionBtn">Add Question</button>
</div>

<div class="question-list" id="questionList"><p class="empty-msg">No questions added yet</p></div>

<div class="section-title">Players Joined (<span id="playerCount">0</span>)</div>
<div class="players-section"><div class="players-grid" id="playersList"><p class="empty-msg" style="width:100%;">Waiting for players to join...</p></div></div>

<div class="status-bar"><span class="status-badge status-waiting" id="statusBadge">Waiting for players...</span></div>
<button class="btn btn-start" id="startBtn" onclick="startGame()" disabled>Start Game</button>
<p class="warning-text" id="minWarning">Add at least 5 questions to start</p>

<script src="/socket.io/socket.io.js"></script>
<script src="quiz.js"></script>
<script>
// ==== Host setup ====
requireLogin();
let PLAYER_NAME='Host',PLAYER_AVATAR='/default-avatar.png';
const userData=getCurrentUserData();
if(userData){PLAYER_NAME=userData.name||'Host';PLAYER_AVATAR=userData.avatar||'/default-avatar.png';}
const socket=io();let roomCode='',questions=[],players=[];

function generateRoomCode(){const chars='ABCDEFGHJKLMNPQRSTUVWXYZ23456789';let code='';for(let i=0;i<6;i++)code+=chars[Math.floor(Math.random()*chars.length)];return code;}
function copyRoomCode(){navigator.clipboard.writeText(roomCode);alert('Room code copied: '+roomCode);}
function updateCorrectLabels(){for(let i=1;i<=4;i++){const label=document.getElementById('label'+i);const radio=document.getElementById('radio'+i);if(label&&radio)label.textContent=radio.checked?'✓ Correct':'';}}
function getQuestionLimit(){return parseInt(document.querySelector('input[name="questionLimit"]:checked').value)||10;}
function updateQuestionLimit(){document.getElementById('maxQuestions').textContent=getQuestionLimit();checkStartConditions();}
function clearInputs(){document.getElementById('questionText').value='';for(let i=1;i<=4;i++){document.getElementById('choice'+i).value='';document.getElementById('radio'+i).checked=(i===1);}updateCorrectLabels();}
function updateQuestionList(){const list=document.getElementById('questionList');document.getElementById('questionCount').textContent=questions.length;if(questions.length===0){list.innerHTML='<p class="empty-msg">No questions added yet</p>';}else{list.innerHTML=questions.map((q,i)=>`<div class="question-item"><span class="q-num">${i+1}</span><span class="q-text" title="Answer: ${q.a}">${q.q} <small style="color:#4ade80;">✓ ${q.a}</small></span><button class="delete-btn" onclick="deleteQuestion(${i})">🗑️</button></div>`).join('');}checkStartConditions();}
function deleteQuestion(idx){questions.splice(idx,1);updateQuestionList();socket.emit('updateHostQuestions',{roomCode,questions});}
function addQuestion(){const maxQ=getQuestionLimit();if(questions.length>=maxQ){alert('Maximum '+maxQ+' questions allowed!');return;}const qText=document.getElementById('questionText').value.trim();const choices=[];for(let i=1;i<=4;i++)choices.push(document.getElementById('choice'+i).value.trim());if(!qText||choices.some(c=>!c)){alert('Fill all fields!');return;}const correctIndex=parseInt(document.querySelector('input[name="correctAnswer"]:checked').value);const correctAnswer=choices[correctIndex-1];questions.push({q:qText,a:correctAnswer,choices});updateQuestionList();clearInputs();socket.emit('updateHostQuestions',{roomCode,questions});alert('Question added! Total: '+questions.length);}

// === FIXED: Display avatars as images ===
function updatePlayersListUI(){
    const list = document.getElementById('playersList');
    document.getElementById('playerCount').textContent = players.length;
    if(players.length === 0){
        list.innerHTML = '<p class="empty-msg" style="width:100%;">Waiting for players to join...</p>';
    } else {
        list.innerHTML = players.map(p => {
            const avatar = p.avatar || '/default-avatar.png';
            const name = p.name || 'Player';
            return `
                <div class="player-chip">
                    <img src="${avatar}" alt="${name}" class="avatar">
                    <span class="name">${name}</span>
                </div>
            `;
        }).join('');
    }
}

function checkStartConditions(){
    const maxQ=getQuestionLimit();
    const minQ=Math.min(5,maxQ);
    const canStart=questions.length>=minQ && players.length>=1;
    document.getElementById('startBtn').disabled = !canStart;
    document.getElementById('minWarning').style.display = questions.length>=minQ ? 'none':'block';
    document.getElementById('minWarning').textContent=`Add at least ${minQ} questions to start`;
    if(players.length>=1 && questions.length>=minQ){
        document.getElementById('statusBadge').textContent='✅ Ready to start!';
        document.getElementById('statusBadge').className='status-badge status-ready';
    }else if(players.length>=1){
        document.getElementById('statusBadge').textContent=`👥 ${players.length} player(s) joined`;
        document.getElementById('statusBadge').className='status-badge status-waiting';
    }else{
        document.getElementById('statusBadge').textContent='⏳ Waiting for players...';
        document.getElementById('statusBadge').className='status-badge status-waiting';
    }
}

function startGame(){
    const maxQ=getQuestionLimit();
    const minQ=Math.min(5,maxQ);
    if(questions.length<minQ){alert('Add at least '+minQ+' questions!');return;}
    if(players.length<1){alert('Wait for at least 1 player!');return;}
    const timeLimit=parseInt(document.querySelector('input[name="timeLimit"]:checked').value)||30;
    socket.emit('startHostGame',{roomCode,questions,timeLimit});
    sessionStorage.setItem('hostTimeLimit',timeLimit);
}

socket.on('playerJoinedHostRoom',data=>{players=data.players;updatePlayersListUI();checkStartConditions();});
socket.on('playerLeftHostRoom',data=>{players=data.players;updatePlayersListUI();checkStartConditions();});
socket.on('hostGameStarted',data=>{sessionStorage.setItem('hostRoomCode',roomCode);sessionStorage.setItem('isHost','true');window.location.href='host-game.html';});

document.addEventListener('DOMContentLoaded',()=>{
    roomCode=generateRoomCode();
    document.getElementById('roomCode').textContent=roomCode;
    socket.emit('createHostRoom',{roomCode,hostName:PLAYER_NAME,hostAvatar:PLAYER_AVATAR});
    document.querySelectorAll('input[name="correctAnswer"]').forEach(r=>r.addEventListener('change',updateCorrectLabels));
    document.getElementById('addQuestionBtn').addEventListener('click',addQuestion);
});
</script>
</div>
</body>
</html>
