<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Login - QuizHub</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:center;min-height:100vh;margin:0;padding:15px;}
.card{background:#24201c;padding:40px;border-radius:16px;width:100%;max-width:420px;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:480px){.card{padding:30px 25px;}.logo-img{width:50px!important;height:50px!important;}.app-logo{width:70px!important;height:70px!important;}h1{font-size:24px;}}

/* Header */
.header{text-align:center;margin-bottom:30px;}
.logo-row{display:flex;justify-content:center;align-items:center;gap:15px;margin-bottom:20px;}
.logo-img{width:55px;height:55px;border-radius:50%;object-fit:cover;border:2px solid rgba(255,255,255,0.2);}
.app-logo{width:80px;height:80px;border-radius:50%;object-fit:cover;border:3px solid #d9b78a;box-shadow:0 0 25px rgba(217,183,138,0.5);}
h1{color:#d9b78a;margin:0 0 8px 0;font-size:28px;font-weight:700;}
.subtitle{color:rgba(255,255,255,0.5);font-size:13px;margin:0;}

/* Form */
.form-group{margin:20px 0;}
.form-label{display:block;font-size:12px;color:rgba(255,255,255,0.6);margin-bottom:8px;text-transform:uppercase;letter-spacing:0.5px;}
input{width:100%;padding:14px 16px;border-radius:10px;border:1px solid rgba(255,255,255,0.1);background:#1a1817;color:#cfc5b8;font-size:15px;transition:border-color 0.2s;}
input:focus{outline:none;border-color:#d9b78a;}
input::placeholder{color:rgba(255,255,255,0.3);}
.btn{width:100%;padding:14px;margin-top:25px;border-radius:10px;border:none;background:linear-gradient(135deg,#b68b5a,#d9b78a);color:#fff;font-weight:600;cursor:pointer;font-size:15px;transition:all 0.2s;letter-spacing:0.5px;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(182,139,90,0.3);}
.muted{text-align:center;margin-top:20px;font-size:14px;color:rgba(255,255,255,0.5);}
.muted a{color:#d9b78a;text-decoration:none;font-weight:500;}
.muted a:hover{text-decoration:underline;}

/* Footer */
.footer{text-align:center;padding:20px 0 0 0;margin-top:30px;border-top:1px solid rgba(255,255,255,0.1);font-size:11px;color:rgba(255,255,255,0.35);}
.footer-line{margin:4px 0;}
</style>
</head>
<body>
<div class="card">
  <div class="header">
    <div class="logo-row">
      <img src="isulogo.jpg" alt="ISU Logo" class="logo-img">
      <img src="applogo.jpg" alt="QuizHub Logo" class="app-logo">
      <img src="ITlogo.jpg" alt="IT Logo" class="logo-img">
    </div>
    <h1>QuizHub</h1>
    <p class="subtitle">Sign in to continue</p>
  </div>

  <div class="form-group">
    <label class="form-label">Email Address</label>
    <input id="loginEmail" type="email" placeholder="Enter your email">
  </div>
  <div class="form-group">
    <label class="form-label">Password</label>
    <input id="loginPassword" type="password" placeholder="Enter your password">
  </div>

  <button class="btn" onclick="login()">Sign In</button>
  <div class="muted">Don't have an account? <a href="register.html">Create Account</a></div>

  <div class="footer">
    <div class="footer-line">© 2025 QuizHub | BSIT - WMAD</div>
    <div class="footer-line">Isabela State University</div>
  </div>
</div>

<script src="quiz.js"></script>
<script>
function login(){
  const email = document.getElementById('loginEmail').value;
  const pass = document.getElementById('loginPassword').value;
  if(doLogin(email, pass)) window.location.href='dashboard.html';
}
</script>
</body>
</html>
