<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Leaderboard - QuizHub</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:flex-start;padding:20px 15px;margin:0;min-height:100vh;}
.card{background:#24201c;padding:35px;border-radius:16px;width:100%;max-width:700px;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:600px){.card{padding:20px;}.mode-tabs{flex-wrap:wrap;gap:6px;}.mode-tab{padding:10px 16px;font-size:12px;}.cat-tabs{gap:5px;}.cat-tab{padding:6px 12px;font-size:11px;}.leaderboard-item{padding:12px;}.score-value{font-size:16px;}}

/* Header */
.page-header{text-align:center;margin-bottom:25px;padding-bottom:20px;border-bottom:1px solid rgba(255,255,255,0.08);}
h1{color:#d9b78a;margin:0;font-size:24px;font-weight:600;}
.page-subtitle{color:rgba(255,255,255,0.5);font-size:13px;margin-top:8px;}

/* Mode Tabs */
.mode-tabs{display:flex;justify-content:center;gap:10px;margin-bottom:20px;}
.mode-tab{padding:12px 22px;border-radius:10px;border:none;background:rgba(255,255,255,0.05);color:#cfc5b8;cursor:pointer;font-size:13px;font-weight:600;transition:all 0.2s;}
.mode-tab:hover{background:rgba(255,255,255,0.1);}
.mode-tab.active{background:linear-gradient(135deg,#b65a8b,#d98ad9);color:#fff;box-shadow:0 4px 15px rgba(182,90,139,0.3);}

/* Category Tabs */
.cat-tabs{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:20px;justify-content:center;}
.cat-tab{padding:8px 14px;border-radius:20px;border:1px solid rgba(255,255,255,0.08);background:transparent;color:rgba(255,255,255,0.6);cursor:pointer;font-size:12px;transition:all 0.2s;}
.cat-tab:hover{background:rgba(255,255,255,0.05);border-color:rgba(255,255,255,0.15);}
.cat-tab.active{background:linear-gradient(135deg,#b68b5a,#d9b78a);color:#fff;border-color:transparent;}

/* Category Header */
.category-header{display:flex;align-items:center;justify-content:center;gap:12px;margin-bottom:20px;padding:15px;background:rgba(255,255,255,0.02);border-radius:12px;}
.category-icon{font-size:26px;}
.category-name{color:#d9b78a;font-size:18px;font-weight:600;}
.mode-badge{font-size:11px;padding:5px 12px;border-radius:20px;background:rgba(182,90,139,0.2);color:#d98ad9;font-weight:500;}

/* Leaderboard List */
.leaderboard-list{list-style:none;padding:0;margin:0;}
.leaderboard-item{display:flex;align-items:center;padding:14px;background:rgba(255,255,255,0.02);border-radius:12px;margin-bottom:8px;transition:all 0.2s;border:1px solid rgba(255,255,255,0.03);}
.leaderboard-item:hover{background:rgba(255,255,255,0.05);border-color:rgba(255,255,255,0.08);}
.leaderboard-item.current-player{background:rgba(182,139,90,0.1);border:1px solid rgba(182,139,90,0.25);}
.rank{width:40px;font-size:18px;font-weight:700;color:#d9b78a;}
.rank-1{color:#ffd700;}
.rank-2{color:#c0c0c0;}
.rank-3{color:#cd7f32;}
.player-avatar{font-size:24px;margin-right:12px;}
.player-info{flex:1;}
.player-name{font-weight:600;font-size:14px;}
.player-date{font-size:11px;color:rgba(255,255,255,0.35);margin-top:2px;}
.player-score{text-align:right;}
.score-value{font-size:18px;font-weight:700;color:#8ad9d9;}
.score-detail{font-size:11px;color:rgba(255,255,255,0.35);margin-top:2px;}
.no-scores{text-align:center;padding:40px 20px;color:rgba(255,255,255,0.4);background:rgba(255,255,255,0.02);border-radius:12px;font-size:14px;}

/* Button */
.btn{width:100%;padding:14px;margin-top:20px;border-radius:10px;border:none;background:linear-gradient(135deg,#b68b5a,#d9b78a);color:#fff;cursor:pointer;font-weight:600;font-size:14px;transition:all 0.2s;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(182,139,90,0.3);}

/* Footer */
.footer{text-align:center;padding:20px 0 0 0;margin-top:25px;border-top:1px solid rgba(255,255,255,0.08);font-size:11px;color:rgba(255,255,255,0.35);}
.footer-line{margin:4px 0;}
</style>
</head>
<body>
<div class="card">
  <div class="page-header">
    <h1>Leaderboard</h1>
    <p class="page-subtitle">Top players across all categories</p>
  </div>
  <div class="mode-tabs" id="modeTabs"></div>
  <div class="cat-tabs" id="catTabs"></div>
  <div id="lbArea"></div>
  <button class="btn" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>

  <div class="footer">
    <div class="footer-line">© 2025 QuizHub | BSIT - WMAD</div>
    <div class="footer-line">Isabela State University</div>
  </div>
</div>

<script src="quiz.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
const userData = getCurrentUserData();
const PLAYER_NAME = userData ? userData.name : 'Player';

// Make socket optional (for local testing)
let socket = null;
try {
  if (typeof io !== 'undefined') {
    socket = io();
  }
} catch(e) {
  console.log('Socket not available, using local leaderboard only');
}

const MODES_INFO = {
  classic: { name: "Classic", icon: "🎮" },
  survival: { name: "Survival", icon: "💀" },
  speed: { name: "Speed Run", icon: "⚡" }
};

const CATEGORIES_INFO = {
  HTML_CSS: { name: "HTML & CSS", icon: "🌐" },
  JavaScript: { name: "JavaScript", icon: "⚡" },
  Database_SQL: { name: "Database & SQL", icon: "🗄️" },
  Mobile_Dev: { name: "Mobile Dev", icon: "📱" },
  Web_Dev: { name: "Web Development", icon: "🔧" },
  UI_UX: { name: "UI/UX Design", icon: "🎨" },
  Networking: { name: "Networking", icon: "🔌" },
  Programming_Logic: { name: "Programming Logic", icon: "💻" }
};

let activeMode = 'classic';
let activeCategory = 'HTML_CSS';
let globalLeaderboards = {};

// Get local leaderboard (fallback)
function getLocalLeaderboard(mode, cat){
  const lb = JSON.parse(localStorage.getItem('leaderboard') || '{}');
  const key = `${cat}_${mode}`;
  return lb[key] || [];
}

// Get combined leaderboard (global + local)
function getLeaderboard(mode, cat){
  const key = `${cat}_${mode}`;
  const globalScores = globalLeaderboards[key] || [];
  const localScores = getLocalLeaderboard(mode, cat);

  // Combine both, prioritizing global scores
  const combined = [...globalScores];

  // Add local scores that aren't in global
  localScores.forEach(local => {
    if (!combined.some(g => g.name === local.name && g.score === local.score)) {
      combined.push(local);
    }
  });

  return combined.sort((a, b) => b.score - a.score);
}

// Request all leaderboards from server on connect (only if socket exists)
if (socket) {
  socket.on('connect', () => {
    socket.emit('getAllLeaderboards');
  });

  // Receive all leaderboards
  socket.on('allLeaderboardsData', (data) => {
    globalLeaderboards = data;
    renderLeaderboard();
  });

  // Receive updated leaderboard
  socket.on('leaderboardUpdated', ({ key, leaderboard }) => {
    globalLeaderboards[key] = leaderboard;
    renderLeaderboard();
  });
}

function renderModeTabs(){
  const modeTabsEl = document.getElementById('modeTabs');
  modeTabsEl.innerHTML = '';
  Object.keys(MODES_INFO).forEach(key => {
    const mode = MODES_INFO[key];
    const tab = document.createElement('button');
    tab.className = 'mode-tab' + (key === activeMode ? ' active' : '');
    tab.innerHTML = `${mode.icon} ${mode.name}`;
    tab.onclick = () => switchMode(key);
    modeTabsEl.appendChild(tab);
  });
}

function renderCatTabs(){
  const catTabsEl = document.getElementById('catTabs');
  catTabsEl.innerHTML = '';
  Object.keys(CATEGORIES_INFO).forEach(key => {
    const cat = CATEGORIES_INFO[key];
    const tab = document.createElement('button');
    tab.className = 'cat-tab' + (key === activeCategory ? ' active' : '');
    tab.innerHTML = `${cat.icon} ${cat.name}`;
    tab.onclick = () => switchCategory(key);
    catTabsEl.appendChild(tab);
  });
}

function switchMode(mode){
  activeMode = mode;
  renderModeTabs();
  renderLeaderboard();
}

function switchCategory(cat){
  activeCategory = cat;
  renderCatTabs();
  renderLeaderboard();
}

function renderLeaderboard(){
  const lbArea = document.getElementById('lbArea');
  const cat = CATEGORIES_INFO[activeCategory];
  const mode = MODES_INFO[activeMode];
  const arr = getLeaderboard(activeMode, activeCategory);

  // Keep only highest score per player
  const seen = {};
  arr.forEach(e => {
    if(!seen[e.name] || e.score > seen[e.name].score){
      seen[e.name] = e;
    }
  });
  const filtered = Object.values(seen).sort((a,b) => b.score - a.score).slice(0, 10);

  let html = `<div class="category-header">
    <span class="category-icon">${cat.icon}</span>
    <span class="category-name">${cat.name}</span>
    <span class="mode-badge">${mode.icon} ${mode.name}</span>
  </div>`;

  if(filtered.length === 0){
    html += '<div class="no-scores">No scores yet in this mode. Be the first to play!</div>';
  } else {
    html += '<ul class="leaderboard-list">';
    filtered.forEach((e, i) => {
      const isCurrentPlayer = e.name === PLAYER_NAME;
      const rankClass = i < 3 ? `rank-${i+1}` : '';
      const rankIcon = i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : (i+1);
      html += `
        <li class="leaderboard-item ${isCurrentPlayer ? 'current-player' : ''}">
          <div class="rank ${rankClass}">${rankIcon}</div>
          <span class="player-avatar">${renderAvatar(e.avatar || '😎', 32)}</span>
          <div class="player-info">
            <div class="player-name">${e.name}</div>
            <div class="player-date">${e.date || ''}</div>
          </div>
          <div class="player-score">
            <div class="score-value">${e.score} pts</div>
            <div class="score-detail">${e.correct || '?'}/${e.total || '10'} correct</div>
          </div>
        </li>`;
    });
    html += '</ul>';
  }

  lbArea.innerHTML = html;
}

renderModeTabs();
renderCatTabs();
renderLeaderboard();
</script>
</body>
</html>
