<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Profile - QuizHub</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:flex-start;min-height:100vh;margin:0;padding:20px 15px;}
.card{background:#24201c;padding:35px;border-radius:16px;width:100%;max-width:480px;text-align:center;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:480px){.card{padding:25px;}.current-avatar{font-size:60px!important;}.stats-grid{grid-template-columns:repeat(2,1fr)!important;}.avatar-option{font-size:22px!important;padding:6px!important;}}

/* Profile Header */
.profile-header{padding:25px;background:rgba(255,255,255,0.02);border-radius:12px;margin-bottom:25px;border:1px solid rgba(255,255,255,0.05);}
.current-avatar{font-size:75px;cursor:pointer;transition:transform 0.2s;}
.current-avatar:hover{transform:scale(1.1);}
.current-avatar img{width:90px;height:90px;border-radius:50%;object-fit:cover;border:3px solid #d9b78a;}
.edit-hint{font-size:12px;color:rgba(255,255,255,0.4);margin-top:8px;}
h2{color:#d9b78a;margin:15px 0 5px 0;font-size:22px;font-weight:600;}
.user-email{color:rgba(255,255,255,0.45);margin:0;font-size:13px;}
.avatar-grid{display:none;flex-wrap:wrap;justify-content:center;gap:8px;margin-top:15px;padding:15px;background:rgba(0,0,0,0.2);border-radius:10px;}
.avatar-grid.show{display:flex;}
.avatar-option{font-size:26px;padding:8px;border-radius:10px;cursor:pointer;background:transparent;border:2px solid transparent;transition:all 0.2s;}
.avatar-option:hover{background:rgba(255,255,255,0.1);}
.avatar-option.selected{border-color:#d9b78a;background:rgba(217,183,138,0.2);}

/* Section Title */
.section-title{color:rgba(255,255,255,0.5);font-size:11px;margin:25px 0 12px 0;text-transform:uppercase;letter-spacing:1.5px;font-weight:600;}

/* Stats */
.stats-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin:15px 0;}
.stat-box{background:rgba(255,255,255,0.02);padding:18px 12px;border-radius:12px;border:1px solid rgba(255,255,255,0.05);}
.stat-value{font-size:26px;color:#d9b78a;font-weight:700;}
.stat-label{font-size:10px;color:rgba(255,255,255,0.45);text-transform:uppercase;letter-spacing:0.5px;margin-top:5px;}

/* Info Row */
.info-section{background:rgba(255,255,255,0.02);border-radius:12px;padding:5px 15px;border:1px solid rgba(255,255,255,0.05);}
.info-row{display:flex;justify-content:space-between;padding:12px 0;border-bottom:1px solid rgba(255,255,255,0.05);}
.info-row:last-child{border-bottom:none;}
.info-label{color:rgba(255,255,255,0.45);font-size:13px;}
.info-value{color:#cfc5b8;font-size:13px;font-weight:500;}

/* Buttons */
.btn{width:100%;padding:13px;margin-top:12px;border-radius:10px;border:none;background:linear-gradient(135deg,#b68b5a,#d9b78a);color:#fff;font-weight:600;cursor:pointer;font-size:14px;transition:all 0.2s;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(182,139,90,0.3);}
.btn-secondary{background:rgba(255,255,255,0.08);}
.btn-secondary:hover{background:rgba(255,255,255,0.12);box-shadow:none;transform:translateY(-1px);}

/* Footer */
.footer{text-align:center;padding:20px 0 0 0;margin-top:25px;border-top:1px solid rgba(255,255,255,0.08);font-size:11px;color:rgba(255,255,255,0.35);}
.footer-line{margin:4px 0;}
</style>
</head>
<body>
<div class="card">
  <div class="profile-header">
    <div class="current-avatar" id="currentAvatar" onclick="toggleAvatarGrid()" title="Click to change avatar">😎</div>
    <div class="edit-hint">Click to change avatar</div>
    <div class="avatar-grid" id="avatarGrid"></div>
    <h2 id="userName">Player Name</h2>
    <p class="user-email" id="userEmail">email@example.com</p>
  </div>

  <div class="section-title">Your Statistics</div>
  <div class="stats-grid">
    <div class="stat-box"><div class="stat-value" id="statGames">0</div><div class="stat-label">Games Played</div></div>
    <div class="stat-box"><div class="stat-value" id="statWins">0</div><div class="stat-label">Perfect Scores</div></div>
    <div class="stat-box"><div class="stat-value" id="statStreak">0</div><div class="stat-label">Best Streak</div></div>
    <div class="stat-box"><div class="stat-value" id="statScore">0</div><div class="stat-label">Total Points</div></div>
  </div>

  <div class="section-title">Account Information</div>
  <div class="info-section">
    <div class="info-row"><span class="info-label">Member Since</span><span class="info-value" id="memberSince">-</span></div>
    <div class="info-row"><span class="info-label">Average Score</span><span class="info-value" id="avgScore">-</span></div>
  </div>

  <button class="btn" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>
  <button class="btn btn-secondary" onclick="resetStats()">Reset Statistics</button>

  <div class="footer">
    <div class="footer-line">© 2025 QuizHub | BSIT - WMAD</div>
    <div class="footer-line">Isabela State University</div>
  </div>
</div>

<script src="quiz.js"></script>
<script>
requireLogin();

const userData = getCurrentUserData();
const userEmail = localStorage.getItem('sn_current');

// Display user info
document.getElementById('userName').innerText = userData ? userData.name : 'Player';
document.getElementById('userEmail').innerText = userEmail || '';
const currentAvatarEl = document.getElementById('currentAvatar');
const userAvatar = userData ? userData.avatar : 'avatar1.jpg';
currentAvatarEl.innerHTML = `<img src="${userAvatar}" alt="Avatar">`;

// Display stats
if(userData && userData.stats){
  document.getElementById('statGames').innerText = userData.stats.gamesPlayed || 0;
  document.getElementById('statWins').innerText = userData.stats.wins || 0;
  document.getElementById('statStreak').innerText = userData.stats.bestStreak || 0;
  document.getElementById('statScore').innerText = userData.stats.totalScore || 0;
  
  // Calculate average
  const games = userData.stats.gamesPlayed || 0;
  const total = userData.stats.totalScore || 0;
  document.getElementById('avgScore').innerText = games > 0 ? Math.round(total / games) + ' pts' : '-';
}

// Member since
document.getElementById('memberSince').innerText = userData && userData.joinDate ? userData.joinDate : 'Unknown';

// Avatar grid
const avatarGrid = document.getElementById('avatarGrid');

// Add all image avatars
AVATARS.forEach(avatar => {
  const btn = document.createElement('span');
  btn.className = 'avatar-option' + (avatar === (userData ? userData.avatar : 'avatar1.jpg') ? ' selected' : '');
  btn.innerHTML = `<img src="${avatar}" alt="Avatar" style="width:36px;height:36px;border-radius:50%;object-fit:cover;">`;
  btn.dataset.avatar = avatar;
  btn.onclick = () => changeAvatar(avatar);
  avatarGrid.appendChild(btn);
});

function toggleAvatarGrid(){
  avatarGrid.classList.toggle('show');
}

function changeAvatar(avatar){
  updateAvatar(avatar);
  document.getElementById('currentAvatar').innerHTML = `<img src="${avatar}" alt="Avatar">`;
  document.querySelectorAll('.avatar-option').forEach(el => {
    el.classList.toggle('selected', el.dataset.avatar === avatar);
  });
  avatarGrid.classList.remove('show');
}

function resetStats(){
  if(confirm('Are you sure you want to reset all your stats? This cannot be undone.')){
    const accounts = JSON.parse(localStorage.getItem('sn_accounts') || '{}');
    if(accounts[userEmail]){
      accounts[userEmail].stats = { gamesPlayed: 0, wins: 0, bestStreak: 0, totalScore: 0 };
      localStorage.setItem('sn_accounts', JSON.stringify(accounts));
      location.reload();
    }
  }
}
</script>
</body>
</html>

