<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multiplayer Quiz - QuizHub</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:center;min-height:100vh;margin:0;padding:15px;}
.card{background:#24201c;padding:30px;border-radius:16px;width:100%;max-width:650px;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:480px){.card{padding:22px 18px;}.header{justify-content:center;}.stats-bar{justify-content:center;gap:8px;}.stat{padding:7px 11px;font-size:11px;}.choice{padding:13px;font-size:14px;}.player{padding:10px 14px;}.player-rank{font-size:18px;}.player-score{font-size:16px;}.live-scores{padding:14px;}.btn{width:100%;margin:5px 0;}}

/* Header */
h1{color:#d9b78a;margin:0 0 15px 0;font-size:22px;font-weight:600;}
h2{color:#d9b78a;margin-bottom:15px;font-size:clamp(18px,5vw,22px);font-weight:600;}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px;flex-wrap:wrap;gap:10px;}
.mode-badge{display:inline-block;padding:5px 12px;border-radius:20px;font-size:12px;background:linear-gradient(135deg,#b65a8b,#d98ad9);font-weight:500;}
.cat-badge{background:rgba(255,255,255,0.08);padding:5px 12px;border-radius:20px;font-size:12px;}

/* Stats */
.stats-bar{display:flex;gap:10px;margin-bottom:15px;flex-wrap:wrap;}
.stat{background:rgba(255,255,255,0.04);padding:9px 14px;border-radius:10px;font-size:12px;border:1px solid rgba(255,255,255,0.05);}
.stat-value{color:#d9b78a;font-weight:600;}

/* Answers */
.answers{display:flex;flex-direction:column;gap:10px;margin-bottom:15px;}
.choice{padding:15px;border-radius:12px;border:1px solid rgba(255,255,255,0.08);background:rgba(255,255,255,0.02);color:#cfc5b8;cursor:pointer;text-align:left;transition:all 0.2s;font-size:15px;min-height:50px;}
.choice:hover{background:rgba(255,255,255,0.06);border-color:rgba(255,255,255,0.12);}
.muted{color:rgba(255,255,255,0.45);font-size:14px;}

/* Timer */
.timer-bar{height:8px;background:rgba(255,255,255,0.08);border-radius:4px;margin-bottom:18px;overflow:hidden;}
.timer-fill{height:100%;background:linear-gradient(135deg,#b65a8b,#d98ad9);border-radius:4px;transition:width 0.1s linear;}
.timer-danger{background:linear-gradient(135deg,#ff6b6b,#ff8e8e)!important;}

/* Buttons */
.btn{padding:13px 18px;border-radius:10px;border:none;background:linear-gradient(135deg,#b68b5a,#d9b78a);color:#fff;cursor:pointer;font-weight:600;margin:5px;transition:all 0.2s;min-height:50px;font-size:14px;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(182,139,90,0.3);}

/* Players */
.player{display:flex;align-items:center;gap:12px;background:rgba(182,139,90,0.1);padding:12px 16px;border-radius:12px;margin:8px 0;flex-wrap:wrap;border:1px solid rgba(182,139,90,0.15);}
.player.winner{background:rgba(255,215,0,0.15);border:1px solid rgba(255,215,0,0.25);}
.player-rank{font-size:20px;}
.player-info{flex:1;min-width:120px;}
.player-name{font-weight:600;font-size:14px;word-break:break-word;}
.player-score{text-align:right;font-size:18px;color:#d9b78a;font-weight:700;}

/* Loader */
.loader{width:50px;height:50px;border:4px solid rgba(255,255,255,0.08);border-top:4px solid #d98ad9;border-radius:50%;animation:spin 1s linear infinite;margin:25px auto;}
@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}

/* Live Scores */
.live-scores{background:rgba(255,255,255,0.02);padding:16px;border-radius:12px;margin-top:18px;border:1px solid rgba(255,255,255,0.05);}
.live-scores h4{margin:0 0 12px 0;color:rgba(255,255,255,0.5);font-size:11px;text-transform:uppercase;letter-spacing:1.5px;font-weight:600;}
.live-player{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid rgba(255,255,255,0.05);font-size:13px;}
.player-count{font-size:14px;color:#d98ad9;margin-top:12px;}
</style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<div class="card">
  <!-- Waiting Screen -->
  <div id="waitingScreen">
    <div class="mode-badge">Multiplayer</div>
    <h1>Waiting for players...</h1>
    <p class="muted">Category: <span id="waitingCat">-</span></p>
    <p class="muted">Mode: <span id="waitingMode">Classic</span></p>
    <div class="loader"></div>
    <p class="player-count">Players in room: <span id="playerCount">1</span></p>
    <p class="muted" style="font-size:12px;margin-top:22px;">Share this page with a friend to play together!</p>
    <button class="btn" onclick="window.location.href='dashboard.html'" style="margin-top:18px;">← Cancel</button>
  </div>

  <!-- Quiz Screen -->
  <div id="quizScreen" style="display:none;">
    <div class="header">
      <div>
        <span class="mode-badge" id="modeBadge">Multiplayer</span>
        <span class="cat-badge" id="catBadge">Category</span>
      </div>
      <div class="stat">Q: <span id="qNum">1</span>/<span id="qTotal">10</span></div>
    </div>
    <div class="stats-bar">
      <div class="stat">Points: <span class="stat-value" id="pointsDisplay">0</span></div>
      <div class="stat">Streak: <span class="stat-value" id="streakDisplay">0</span></div>
      <div class="stat"><span id="timerText">30s</span></div>
    </div>
    <div class="timer-bar"><div class="timer-fill" id="timerFill" style="width:100%"></div></div>
    <h2 id="qTitle">Question</h2>
    <div class="answers" id="answers"></div>
    <div class="live-scores" id="liveScores">
      <h4>Live Scores</h4>
      <div id="liveScoresList"></div>
    </div>
  </div>

  <!-- Result Screen -->
  <div id="resultScreen" style="display:none;">
    <h1>Match Results</h1>
    <div id="scoreSummary"></div>
    <button class="btn" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>
    <button class="btn" onclick="location.reload()">Play Again</button>
  </div>
</div>

<script src="quiz.js"></script>
<script>
// ----------------- Configuration -----------------
const TIME_LIMIT = 30;

// ----------------- User Data -----------------
const userData = getCurrentUserData();
const PLAYER_NAME = userData ? userData.name : 'Player';
const PLAYER_AVATAR = userData ? userData.avatar : '😎';

// ----------------- Quiz State -----------------
let category = sessionStorage.getItem('quizDiff') || 'Easy'; // Using quizDiff for backward compat
let gameMode = sessionStorage.getItem('gameMode') || 'classic';
let roomKey = `${category}_${gameMode}`;
let isHostRoom = false;
if (sessionStorage.getItem('hostRoomCode')) {
  roomKey = sessionStorage.getItem('hostRoomCode');
  isHostRoom = true;
}
let qsList = [];
let index = 0, totalPoints = 0, correctCount = 0, currentStreak = 0;
let timerInterval, questionStartTime;
let socket;

// ----------------- Helpers -----------------
function shuffle(arr){ return arr.slice().sort(() => Math.random() - 0.5); }

// ----------------- Timer -----------------
function startTimer(){
  clearInterval(timerInterval);
  let timeLeft = TIME_LIMIT;
  questionStartTime = Date.now();
  updateTimerDisplay(timeLeft);

  timerInterval = setInterval(() => {
    timeLeft--;
    updateTimerDisplay(timeLeft);
    if(timeLeft <= 5 && timeLeft > 0) SoundSystem.tick();
    if(timeLeft <= 0){
      clearInterval(timerInterval);
      handleAnswer(null);
    }
  }, 1000);
}

function updateTimerDisplay(timeLeft){
  const percent = (timeLeft / TIME_LIMIT) * 100;
  document.getElementById('timerText').innerText = `${timeLeft}s`;
  document.getElementById('timerFill').style.width = percent + '%';
  document.getElementById('timerFill').classList.toggle('timer-danger', timeLeft <= 5);
}

// ----------------- Update Stats Display -----------------
function updateStatsDisplay(){
  document.getElementById('pointsDisplay').innerText = totalPoints;
  document.getElementById('streakDisplay').innerText = currentStreak;
  document.getElementById('qNum').innerText = index + 1;
}

// ----------------- Render Question -----------------
function renderQ(){
  clearInterval(timerInterval);
  updateStatsDisplay();
  const q = qsList[index];
  document.getElementById('qTitle').innerText = q.q;
  const area = document.getElementById('answers');
  area.innerHTML = '';

  shuffle(q.choices).forEach(c => {
    const btn = document.createElement('button');
    btn.className = 'choice';
    btn.innerText = c;
    btn.onclick = () => {
      Array.from(area.children).forEach(b => b.disabled = true);
      handleAnswer(c);
    };
    area.appendChild(btn);
  });

  startTimer();
}

// ----------------- Handle Answer -----------------
function handleAnswer(userAnswer){
  clearInterval(timerInterval);
  const q = qsList[index];
  const correct = userAnswer === q.a;
  const timeTaken = (Date.now() - questionStartTime) / 1000;

  // Highlight correct/wrong
  const area = document.getElementById('answers');
  Array.from(area.children).forEach(btn => {
    if(btn.innerText === q.a) btn.style.background = 'rgba(0,255,0,0.3)';
    else if(btn.innerText === userAnswer) btn.style.background = 'rgba(255,0,0,0.3)';
  });

  if(correct){
    SoundSystem.correct();
    correctCount++;
    currentStreak++;
    // Points calculated on server
  } else {
    SoundSystem.wrong();
    currentStreak = 0;
  }

  // Send to server
  if (isHostRoom) {
    socket.emit('hostGameAnswer', { roomCode: roomKey, score: totalPoints, correct: correct ? 1 : 0, questionIndex: index });
  } else {
    socket.emit('answer', { roomKey, correct, timeTaken });
  }

  updateStatsDisplay();
  setTimeout(nextQuestion, 700);
}

// ----------------- Next Question -----------------
function nextQuestion(){
  index++;
  if(index >= qsList.length) finishQuiz();
  else renderQ();
}

// ----------------- Finish Quiz -----------------
function finishQuiz(){
  clearInterval(timerInterval);
  if (isHostRoom) {
    socket.emit('hostGameFinished', { roomCode: roomKey, score: totalPoints, correct: correctCount, total: qsList.length });
  } else {
    socket.emit('finish', { roomKey });
  }
}

// ----------------- Multiplayer Setup -----------------
socket = io();

// Player count update
socket.on('playerCount', (count) => {
  document.getElementById('playerCount').innerText = count;
});

// Quiz starts
socket.on('startQuiz', (data) => {
  qsList = data.questions;
  category = data.category;
  gameMode = data.gameMode;
  roomKey = `${category}_${gameMode}`;

  document.getElementById('qTotal').innerText = qsList.length;
  document.getElementById('waitingScreen').style.display = 'none';
  document.getElementById('quizScreen').style.display = 'block';
  renderQ();
});

// Host game starts
socket.on('hostGameStarted', (data) => {
  qsList = data.questions;
  category = 'Custom';
  gameMode = 'classic';

  document.getElementById('qTotal').innerText = qsList.length;
  document.getElementById('waitingScreen').style.display = 'none';
  document.getElementById('quizScreen').style.display = 'block';
  renderQ();
});

    // Live scores update
    socket.on('liveScores', (scores) => {
      const list = document.getElementById('liveScoresList');
      list.innerHTML = scores.sort((a, b) => b.points - a.points).map(p =>
        `<div class="live-player"><span>${renderAvatar(p.avatar, 20)} ${p.name}</span><span>${p.points} pts</span></div>`
      ).join('');

      // Update own points
      const myScore = scores.find(p => p.name === PLAYER_NAME);
      if(myScore) totalPoints = myScore.points;
      updateStatsDisplay();
    });

    // Host live scores update
    socket.on('hostLiveScores', (data) => {
      const scores = Object.values(data.scores).sort((a, b) => b.score - a.score);
      const list = document.getElementById('liveScoresList');
      list.innerHTML = scores.map(p =>
        `<div class="live-player"><span>${renderAvatar(p.avatar, 20)} ${p.name}</span><span>${p.score} pts</span></div>`
      ).join('');

      // Update own points
      const myScore = scores.find(p => p.name === PLAYER_NAME);
      if(myScore) totalPoints = myScore.score;
      updateStatsDisplay();
    });

// Match results
socket.on('matchResult', (results) => {
  SoundSystem.victory();
  document.getElementById('quizScreen').style.display = 'none';
  document.getElementById('resultScreen').style.display = 'block';

  document.getElementById('scoreSummary').innerHTML = results.map((p, i) => {
    const rankIcon = i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : (i + 1);
    const isWinner = i === 0;
    const isMe = p.name === PLAYER_NAME;
    return `<div class="player ${isWinner ? 'winner' : ''}" ${isMe ? 'style="border:1px solid #d9b78a;"' : ''}>
      <span class="player-rank">${rankIcon}</span>
      <div class="player-info">
        <div class="player-name"><img src="${p.avatar || 'avatar1.jpg'}" style="width:20px; height:20px; border-radius:50%; margin-right:5px;">${p.name} ${isMe ? '(You)' : ''}</div>
        <div class="muted">${p.score}/${qsList.length} correct</div>
      </div>
      <div class="player-score">${p.points} pts</div>
    </div>`;
  }).join('');

  // Update user stats
  const myResult = results.find(p => p.name === PLAYER_NAME);
  if(myResult){
    updateUserStats({
      gamesPlayed: 1,
      wins: results[0].name === PLAYER_NAME ? 1 : 0,
      totalScore: myResult.points,
      bestStreak: currentStreak
    });
  }
});

// Host game results
socket.on('hostGameResults', (data) => {
  SoundSystem.victory();
  document.getElementById('quizScreen').style.display = 'none';
  document.getElementById('resultScreen').style.display = 'block';

  const results = Object.values(data.results).sort((a, b) => b.score - a.score);
  document.getElementById('scoreSummary').innerHTML = results.map((p, i) => {
    const rankIcon = i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : (i + 1);
    const isWinner = i === 0;
    const isMe = p.name === PLAYER_NAME;
    return `<div class="player ${isWinner ? 'winner' : ''}" ${isMe ? 'style="border:1px solid #d9b78a;"' : ''}>
      <span class="player-rank">${rankIcon}</span>
      <div class="player-info">
        <div class="player-name"><img src="${p.avatar || 'avatar1.jpg'}" style="width:20px; height:20px; border-radius:50%; margin-right:5px;">${p.name} ${isMe ? '(You)' : ''}</div>
        <div class="muted">${p.correct}/${p.total} correct</div>
      </div>
      <div class="player-score">${p.score} pts</div>
    </div>`;
  }).join('');

  // Update user stats
  const myResult = results.find(p => p.name === PLAYER_NAME);
  if(myResult){
    updateUserStats({
      gamesPlayed: 1,
      wins: results[0].name === PLAYER_NAME ? 1 : 0,
      totalScore: myResult.score,
      bestStreak: currentStreak
    });
  }
});

// Game over (survival mode)
socket.on('gameOver', (data) => {
  document.getElementById('quizScreen').style.display = 'none';
  document.getElementById('resultScreen').style.display = 'block';
  document.getElementById('scoreSummary').innerHTML = `
    <div style="text-align:center;padding:20px;">
      <h3 style="color:#ff6b6b;">💀 Game Over!</h3>
      <p>You answered incorrectly in Survival mode</p>
      <p style="font-size:24px;color:#d9b78a;">${data.points} points</p>
      <p class="muted">${data.score} questions answered</p>
    </div>`;
});

// Join room on load
socket.emit('joinRoom', {
  name: PLAYER_NAME,
  category: category,
  gameMode: gameMode,
  avatar: PLAYER_AVATAR
});

// ----------------- Initialize UI -----------------
document.getElementById('waitingCat').innerText = category;
document.getElementById('waitingMode').innerText = gameMode.charAt(0).toUpperCase() + gameMode.slice(1);
document.getElementById('catBadge').innerText = `📚 ${category}`;
document.getElementById('quizScreen').style.display = 'none';
document.getElementById('resultScreen').style.display = 'none';
</script>
</body>
</html>
