<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Host Quiz - QuizHub</title>
  <style>
/* (Your existing CSS — unchanged) */
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:flex-start;padding:15px;margin:0;min-height:100vh;}
.card{background:#24201c;padding:25px;border-radius:16px;width:100%;max-width:650px;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:480px){.card{padding:18px 14px;}.question-box{padding:14px;}.header{justify-content:center;flex-direction:column;}.stats-bar{justify-content:center;width:100%;}.stat{padding:6px 10px;font-size:10px;}.final-stats{gap:8px;grid-template-columns:repeat(2,1fr);}.final-stat{padding:12px 8px;}.final-stat-value{font-size:16px;}.choice{padding:11px;font-size:13px;min-height:46px;}.q-text{font-size:14px;}.live-scores{padding:12px;}.score-row{padding:7px 0;}.player-info{font-size:12px;}.player-score{font-size:12px;}.rank-item{padding:10px 12px;}.rank-medal{font-size:16px;}.rank-name,.rank-score{font-size:12px;}}

/* Header */
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;flex-wrap:wrap;gap:10px;}
.mode-badge{display:inline-block;padding:5px 12px;border-radius:20px;font-size:11px;background:linear-gradient(135deg,#b65a8b,#d98ad9);color:#fff;font-weight:500;}
.stats-bar{display:flex;gap:8px;flex-wrap:wrap;}
.stat{background:rgba(255,255,255,0.04);padding:7px 12px;border-radius:10px;font-size:11px;border:1px solid rgba(255,255,255,0.05);}
.stat-value{color:#d9b78a;font-weight:600;}

/* Timer */
.timer-bar{height:7px;background:rgba(255,255,255,0.08);border-radius:4px;margin-bottom:14px;overflow:hidden;}
.timer-fill{height:100%;background:linear-gradient(135deg,#5a8bb6,#8ad9d9);border-radius:4px;transition:width 0.1s linear;}
.timer-danger{background:linear-gradient(135deg,#ff6b6b,#ff8e8e)!important;}

/* Question Box */
.question-box{background:rgba(255,255,255,0.02);padding:20px;border-radius:12px;margin-bottom:16px;border:1px solid rgba(255,255,255,0.05);}
.q-number{color:rgba(255,255,255,0.4);font-size:11px;margin-bottom:8px;text-transform:uppercase;letter-spacing:1px;}
.q-text{font-size:clamp(15px,4vw,18px);color:#fff;line-height:1.6;}

/* Choices */
.choices{display:flex;flex-direction:column;gap:10px;margin-bottom:16px;}
.choice{padding:13px;border-radius:12px;border:1px solid rgba(255,255,255,0.08);background:rgba(255,255,255,0.02);color:#cfc5b8;cursor:pointer;text-align:left;transition:all 0.2s;font-size:14px;min-height:50px;}
.choice:hover{background:rgba(255,255,255,0.06);border-color:rgba(255,255,255,0.12);}
.choice.correct{background:rgba(74,222,128,0.12);border-color:#4ade80;color:#4ade80;}
.choice.wrong{background:rgba(255,107,107,0.12);border-color:#ff6b6b;color:#ff6b6b;}
.choice:disabled{cursor:not-allowed;opacity:0.7;}

/* Live Scores */
.live-scores{background:rgba(255,255,255,0.02);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.05);}
.live-scores h4{color:rgba(255,255,255,0.5);font-size:11px;text-transform:uppercase;letter-spacing:1.5px;margin:0 0 12px 0;font-weight:600;}
.score-row{display:flex;justify-content:space-between;align-items:center;padding:9px 0;border-bottom:1px solid rgba(255,255,255,0.05);flex-wrap:wrap;gap:6px;}
.score-row:last-child{border-bottom:none;}
.player-info{display:flex;align-items:center;gap:8px;font-size:13px;}
.player-score{color:#8ad9d9;font-weight:600;font-size:13px;}

/* Streak & Points Popup */
.streak-display{position:fixed;top:15px;right:15px;background:linear-gradient(135deg,#ff6b6b,#d9b78a);padding:7px 14px;border-radius:25px;font-size:12px;color:#fff;display:none;z-index:100;font-weight:500;}
.streak-display.show{display:block;animation:pulse 0.5s;}
@keyframes pulse{0%,100%{transform:scale(1);}50%{transform:scale(1.1);}}

/* Points popup */
.points-popup{position:fixed;font-size:18px;font-weight:700;color:#4ade80;pointer-events:none;animation:floatUp 1s forwards;z-index:100;}
@keyframes floatUp{0%{opacity:1;transform:translateY(0);}100%{opacity:0;transform:translateY(-50px);}}

/* Result Screen */
.result-screen{display:none;text-align:center;}
.result-title{font-size:clamp(22px,6vw,26px);color:#d9b78a;margin-bottom:18px;font-weight:600;}
.final-stats{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin:22px 0;}
.final-stat{background:rgba(255,255,255,0.02);padding:16px 12px;border-radius:12px;border:1px solid rgba(255,255,255,0.05);}
.final-stat-value{font-size:clamp(18px,5vw,24px);font-weight:700;color:#d9b78a;}
.final-stat-label{color:rgba(255,255,255,0.4);font-size:11px;margin-top:5px;}

/* Rankings */
.rankings{margin:22px 0;}
.rank-item{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;background:rgba(255,255,255,0.02);border-radius:12px;margin:8px 0;flex-wrap:wrap;gap:10px;border:1px solid rgba(255,255,255,0.05);}
.rank-medal{font-size:20px;margin-right:10px;}
.rank-info{display:flex;align-items:center;gap:10px;flex-wrap:wrap;}
.rank-name{color:#cfc5b8;font-size:13px;font-weight:500;}
.rank-score{color:#8ad9d9;font-weight:600;font-size:13px;}

/* Button */
.btn{width:100%;padding:14px;border-radius:10px;border:none;background:linear-gradient(135deg,#b68b5a,#d9b78a);color:#fff;font-weight:600;cursor:pointer;transition:all 0.2s;min-height:50px;font-size:14px;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(182,139,90,0.3);}
  </style>
</head>
<body>
<div class="card">
  <!-- Quiz Screen -->
  <div id="quizScreen">
    <div class="header">
      <span class="mode-badge">Custom Quiz</span>
      <div class="stats-bar">
        <div class="stat">Points: <span class="stat-value" id="pointsDisplay">0</span></div>
        <div class="stat">Streak: <span class="stat-value" id="streakDisplay">0</span></div>
        <div class="stat">Q: <span id="qNum">1</span>/<span id="qTotal">10</span></div>
      </div>
    </div>

    <div class="timer-bar"><div class="timer-fill" id="timerFill" style="width:100%"></div></div>

    <div class="question-box">
      <div class="q-number">Question <span id="qNumText">1</span></div>
      <div class="q-text" id="qTitle">Loading...</div>
    </div>

    <div class="choices" id="answers"></div>

    <div class="live-scores">
      <h4>Live Scores</h4>
      <div id="liveScoresList"></div>
    </div>
  </div>

  <!-- Result Screen -->
  <div id="resultScreen" class="result-screen">
    <div class="result-title">🏆 Game Complete!</div>
    <div class="final-stats">
      <div class="final-stat"><div class="final-stat-value" id="finalPoints">0</div><div class="final-stat-label">Total Points</div></div>
      <div class="final-stat"><div class="final-stat-value" id="finalCorrect">0/0</div><div class="final-stat-label">Correct</div></div>
      <div class="final-stat"><div class="final-stat-value" id="finalStreak">0</div><div class="final-stat-label">Best Streak</div></div>
      <div class="final-stat"><div class="final-stat-value" id="finalAccuracy">0%</div><div class="final-stat-label">Accuracy</div></div>
    </div>
    <div class="rankings" id="rankings"></div>
    <button class="btn" onclick="window.location.href='dashboard.html'">🏠 Back to Dashboard</button>
  </div>
</div>

<div class="streak-display" id="streakPopup">🔥 <span id="streakCount">0</span> Streak!</div>

<script src="quiz.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  // keep your original helper functions (requireLogin, getCurrentUserData, renderAvatar, calculatePoints, SoundSystem, etc.)
  requireLogin();
  const userData = getCurrentUserData();
  const PLAYER_NAME = userData ? userData.name : 'Player';
  const PLAYER_AVATAR = userData ? (userData.avatar || '😀') : '😀';

  let socket = io();
  const roomCode = sessionStorage.getItem('hostRoomCode');
  const TIME_LIMIT = parseInt(sessionStorage.getItem('hostTimeLimit')) || 30;

  let qsList = JSON.parse(sessionStorage.getItem('hostGameQuestions') || '[]');
  let index = 0, totalPoints = 0, correctCount = 0, currentStreak = 0, bestStreak = 0;
  let timerInterval, questionStartTime;

  if (!roomCode || qsList.length === 0) {
    window.location.href = 'join.html';
  }

  document.getElementById('qTotal').textContent = qsList.length;

  // When socket connects (or reconnects), inform server that host is here and give questions
  function announceHost() {
    // Tell server this connection is the host for roomCode plus send questions so server has room.questions
    socket.emit('hostReconnect', { roomCode, questions: qsList });
    // Also tell server the game is starting and how many questions (so server sets wrongAnswers, totalQuestions)
    socket.emit('hostStartGame', { roomCode, totalQuestions: qsList.length, questions: qsList });
  }

  socket.on('connect', () => {
    console.log('socket connected as', socket.id);
    // announce host on connect
    announceHost();
  });

  // Fallback: if initial connect already happened earlier, call announce immediately
  if (socket.connected) announceHost();

  function shuffle(arr) { return arr.slice().sort(() => Math.random() - 0.5); }

  function startTimer() {
    clearInterval(timerInterval);
    let timeLeft = TIME_LIMIT;
    questionStartTime = Date.now();
    updateTimerDisplay(timeLeft);
    timerInterval = setInterval(() => {
      timeLeft--;
      updateTimerDisplay(timeLeft);
      if (timeLeft <= 5 && timeLeft > 0) SoundSystem.tick();
      if (timeLeft <= 0) { clearInterval(timerInterval); handleAnswer(null, null); }
    }, 1000);
  }

  function updateTimerDisplay(time) {
    const percent = (time / TIME_LIMIT) * 100;
    const fill = document.getElementById('timerFill');
    fill.style.width = percent + '%';
    fill.className = 'timer-fill' + (time <= 5 ? ' danger' : time <= 10 ? ' warning' : '');
  }

  function renderQ() {
    clearInterval(timerInterval);
    document.getElementById('qNum').textContent = index + 1;
    document.getElementById('qNumText').textContent = index + 1;
    const q = qsList[index];
    document.getElementById('qTitle').textContent = q.q;
    const area = document.getElementById('answers');
    area.innerHTML = '';
    shuffle(q.choices).forEach(c => {
      const btn = document.createElement('button');
      btn.className = 'choice';
      btn.textContent = c;
      btn.onclick = (e) => {
        Array.from(area.children).forEach(b => b.disabled = true);
        handleAnswer(c, e);
      };
      area.appendChild(btn);
    });
    startTimer();
  }

  function handleAnswer(userAnswer, event) {
    clearInterval(timerInterval);
    const q = qsList[index];
    const isCorrect = userAnswer === q.a;
    const timeTaken = (Date.now() - questionStartTime) / 1000;

    const area = document.getElementById('answers');
    Array.from(area.children).forEach(btn => {
      if (btn.textContent === q.a) btn.classList.add('correct');
      else if (btn.textContent === userAnswer) btn.classList.add('wrong');
    });

    if (isCorrect) {
      SoundSystem.correct();
      correctCount++;
      currentStreak++;
      if (currentStreak > bestStreak) bestStreak = currentStreak;
      const points = calculatePoints(timeTaken, currentStreak, 'classic');
      totalPoints += points;
      document.getElementById('pointsDisplay').textContent = totalPoints;
      document.getElementById('streakDisplay').textContent = currentStreak;
      if (currentStreak >= 3) {
        document.getElementById('streakCount').textContent = currentStreak;
        document.getElementById('streakPopup').classList.add('show');
        setTimeout(() => document.getElementById('streakPopup').classList.remove('show'), 1500);
      }
      if (event) showPointsPopup(points, event.clientX, event.clientY);
    } else {
      SoundSystem.wrong();
      currentStreak = 0;
      document.getElementById('streakDisplay').textContent = 0;
    }

    // --- Emit in a compatible way:
    // We include: socketId (so server versions expecting it work), isCorrect (boolean),
    // and also include score & correct totals (so server versions accepting client totals work).
    socket.emit('hostGameAnswer', {
      roomCode,
      socketId: socket.id,
      isCorrect,
      questionIndex: index,
      // also include totals — harmless and helps compatibility
      score: totalPoints,
      correct: correctCount
    });

    setTimeout(() => {
      index++;
      if (index >= qsList.length) finishQuiz();
      else renderQ();
    }, 1200);
  }

  function showPointsPopup(points, x, y) {
    const popup = document.createElement('div');
    popup.className = 'points-popup';
    popup.textContent = '+' + points;
    popup.style.left = x + 'px';
    popup.style.top = y + 'px';
    document.body.appendChild(popup);
    setTimeout(() => popup.remove(), 1000);
  }

  function finishQuiz() {
    clearInterval(timerInterval);
    SoundSystem.victory();

    // send finished event — include socketId so server can map the host player
    socket.emit('hostGameFinished', {
      roomCode,
      socketId: socket.id,
      score: totalPoints,
      correct: correctCount,
      total: qsList.length
    });

    document.getElementById('quizScreen').style.display = 'none';
    document.getElementById('resultScreen').style.display = 'block';
    document.getElementById('finalPoints').textContent = totalPoints;
    document.getElementById('finalCorrect').textContent = correctCount + '/' + qsList.length;
    document.getElementById('finalStreak').textContent = bestStreak;
    document.getElementById('finalAccuracy').textContent = Math.round((correctCount / qsList.length) * 100) + '%';
  }

  // Live scores update (host receives live scores)
  socket.on('hostLiveScores', (data) => {
    const list = document.getElementById('liveScoresList');
    const sorted = Object.values(data.scores || {}).sort((a, b) => (b.score || 0) - (a.score || 0));
    list.innerHTML = sorted.map(p => `
      <div class="score-row">
        <div class="player-info">
          <span>${renderAvatar(p.avatar, 20)}</span>
          <span>${p.name}${p.name === PLAYER_NAME ? ' (You)' : ''}</span>
        </div>
        <span class="player-score">${p.score || 0} pts</span>
      </div>
    `).join('');
  });

  // Final results
  socket.on('hostGameResults', (data) => {
    const rankings = document.getElementById('rankings');
    const medals = ['🥇','🥈','🥉'];
    const sorted = (data.results || []).sort((a,b)=> (b.score||0)-(a.score||0));
    rankings.innerHTML = '<h3 style="color:#ffd700;">🏆 Final Rankings</h3>' + sorted.map((p,i)=>`
      <div class="rank-item">
        <div class="rank-info">
          <span class="rank-medal">${medals[i] || '🎮'}</span>
          <span>${renderAvatar(p.avatar,24)}</span>
          <span style="color:#d9b78a;">${p.name}${p.name === PLAYER_NAME ? ' (You)' : ''}</span>
        </div>
        <span class="rank-score">${p.score || 0} pts</span>
      </div>
    `).join('');
  });

  // If host gets disconnected and reconnects, server will resend live state — handle it
  socket.on('hostLiveScores', (data) => {
    // already handled above; kept here for safety (idempotent)
  });

  // Start quiz locally
  renderQ();

  // Optional: when page unloads, notify server (not required)
  window.addEventListener('beforeunload', () => {
    try { socket.emit('hostDisconnecting', { roomCode }); } catch(e) {}
  });

</script>
</body>
</html>
