<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Settings - QuizHub</title>
<style>
*{box-sizing:border-box;}
body{font-family:'Segoe UI',Arial,sans-serif;background:#0f1112;color:#cfc5b8;display:flex;justify-content:center;align-items:flex-start;min-height:100vh;margin:0;padding:20px 15px;}
.card{background:#24201c;padding:35px;border-radius:16px;width:100%;max-width:480px;box-shadow:0 8px 40px rgba(0,0,0,0.5);}
@media(max-width:480px){.card{padding:25px;}}

/* Header */
.page-header{text-align:center;margin-bottom:25px;padding-bottom:20px;border-bottom:1px solid rgba(255,255,255,0.08);}
h1{color:#d9b78a;margin:0;font-size:24px;font-weight:600;}
.page-subtitle{color:rgba(255,255,255,0.5);font-size:13px;margin-top:8px;}

/* Section */
.section{margin:20px 0;padding:20px;background:rgba(255,255,255,0.02);border-radius:12px;border:1px solid rgba(255,255,255,0.05);}
.section-title{color:rgba(255,255,255,0.5);font-size:11px;font-weight:600;margin-bottom:15px;text-transform:uppercase;letter-spacing:1.5px;}

/* Setting Row */
.setting-row{display:flex;justify-content:space-between;align-items:center;padding:14px 0;border-bottom:1px solid rgba(255,255,255,0.05);}
.setting-row:last-child{border-bottom:none;}
.setting-label{color:#cfc5b8;font-size:14px;}

/* Toggle */
.toggle{position:relative;width:50px;height:26px;cursor:pointer;}
.toggle input{opacity:0;width:0;height:0;}
.toggle-slider{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(255,255,255,0.15);border-radius:26px;transition:0.3s;}
.toggle-slider:before{content:'';position:absolute;height:20px;width:20px;left:3px;bottom:3px;background:#cfc5b8;border-radius:50%;transition:0.3s;}
.toggle input:checked + .toggle-slider{background:linear-gradient(135deg,#b68b5a,#d9b78a);}
.toggle input:checked + .toggle-slider:before{transform:translateX(24px);background:#fff;}

/* Buttons */
.btn{width:100%;padding:13px;margin-top:12px;border-radius:10px;border:none;background:linear-gradient(135deg,#b68b5a,#d9b78a);color:#fff;font-weight:600;cursor:pointer;font-size:14px;transition:all 0.2s;}
.btn:hover{transform:translateY(-2px);box-shadow:0 5px 20px rgba(182,139,90,0.3);}
.btn-secondary{background:rgba(255,255,255,0.08);margin-top:10px;}
.btn-secondary:hover{background:rgba(255,255,255,0.12);box-shadow:none;transform:translateY(-1px);}
.btn-danger{background:linear-gradient(135deg,#ef4444,#dc2626);}
.btn-danger:hover{box-shadow:0 5px 20px rgba(239,68,68,0.3);}

/* Edit Input */
.edit-input{width:100%;padding:12px 14px;border-radius:8px;border:1px solid rgba(255,255,255,0.1);background:#1a1817;color:#cfc5b8;margin:8px 0;font-size:14px;transition:border-color 0.2s;}
.edit-input:focus{outline:none;border-color:#d9b78a;}
.edit-section{display:none;margin-top:12px;padding-top:12px;border-top:1px solid rgba(255,255,255,0.08);}
.edit-section.show{display:block;}
.current-value{color:rgba(255,255,255,0.45);font-size:12px;margin-top:3px;}
.action-btn{background:none;border:1px solid rgba(255,255,255,0.15);color:#d9b78a;padding:8px 14px;border-radius:8px;cursor:pointer;font-size:12px;transition:all 0.2s;font-weight:500;}
.action-btn:hover{background:rgba(217,183,138,0.1);border-color:#d9b78a;}

/* Footer */
.footer{text-align:center;padding:20px 0 0 0;margin-top:25px;border-top:1px solid rgba(255,255,255,0.08);font-size:11px;color:rgba(255,255,255,0.35);}
.footer-line{margin:4px 0;}
.version{display:inline-block;margin-top:10px;padding:4px 12px;background:rgba(255,255,255,0.05);border-radius:10px;font-size:10px;}
.success-msg{color:#4ade80;font-size:12px;margin-top:8px;display:none;}
</style>
</head>
<body>
<div class="card">
  <div class="page-header">
    <h1>Settings</h1>
    <p class="page-subtitle">Customize your experience</p>
  </div>

  <!-- Sound Settings -->
  <div class="section">
    <div class="section-title">Sound Settings</div>
    <div class="setting-row">
      <span class="setting-label">Sound Effects</span>
      <label class="toggle">
        <input type="checkbox" id="soundEffects" onchange="toggleSoundEffects()">
        <span class="toggle-slider"></span>
      </label>
    </div>
    <div class="setting-row">
      <span class="setting-label">Background Music</span>
      <label class="toggle">
        <input type="checkbox" id="bgMusic" onchange="toggleBgMusic()">
        <span class="toggle-slider"></span>
      </label>
    </div>
  </div>

  <!-- Account Settings -->
  <div class="section">
    <div class="section-title">Account Settings</div>

    <!-- Change Name -->
    <div class="setting-row" style="flex-direction:column;align-items:stretch;">
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <div>
          <span class="setting-label">Display Name</span>
          <div class="current-value" id="currentName">-</div>
        </div>
        <button class="action-btn" onclick="toggleEditName()">Edit</button>
      </div>
      <div class="edit-section" id="editNameSection">
        <input type="text" class="edit-input" id="newName" placeholder="Enter new name">
        <button class="btn btn-secondary" onclick="saveName()">Save Name</button>
        <div class="success-msg" id="nameSuccess">✓ Name updated!</div>
      </div>
    </div>

    <!-- Change Password -->
    <div class="setting-row" style="flex-direction:column;align-items:stretch;margin-top:10px;">
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <span class="setting-label">Password</span>
        <button class="action-btn" onclick="toggleEditPassword()">Change</button>
      </div>
      <div class="edit-section" id="editPasswordSection">
        <input type="password" class="edit-input" id="currentPass" placeholder="Current password">
        <input type="password" class="edit-input" id="newPass" placeholder="New password">
        <input type="password" class="edit-input" id="confirmPass" placeholder="Confirm new password">
        <button class="btn btn-secondary" onclick="savePassword()">Update Password</button>
        <div class="success-msg" id="passSuccess">✓ Password updated!</div>
      </div>
    </div>
  </div>

  <!-- Actions -->
  <button class="btn" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>
  <button class="btn btn-danger" onclick="logout()">Logout</button>

  <div class="footer">
    <div class="footer-line">© 2025 QuizHub | BSIT - WMAD</div>
    <div class="footer-line">Isabela State University</div>
    <span class="version">Version 1.0.0</span>
  </div>
</div>

<script src="quiz.js"></script>
<script>
requireLogin();

// Load current settings
const userData = getCurrentUserData();
document.getElementById('currentName').innerText = userData ? userData.name : '-';
document.getElementById('soundEffects').checked = SoundSystem.settings.soundEffects;
document.getElementById('bgMusic').checked = SoundSystem.settings.backgroundMusic;

function toggleSoundEffects() {
  const enabled = document.getElementById('soundEffects').checked;
  SoundSystem.setSoundEffects(enabled);
  if (enabled) SoundSystem.click();
}

function toggleBgMusic() {
  const enabled = document.getElementById('bgMusic').checked;
  SoundSystem.setBackgroundMusic(enabled);
}

function toggleEditName() {
  const section = document.getElementById('editNameSection');
  section.classList.toggle('show');
  if (section.classList.contains('show')) {
    document.getElementById('newName').value = userData ? userData.name : '';
    document.getElementById('newName').focus();
  }
}

function toggleEditPassword() {
  const section = document.getElementById('editPasswordSection');
  section.classList.toggle('show');
  if (section.classList.contains('show')) {
    document.getElementById('currentPass').focus();
  }
}

function saveName() {
  const newName = document.getElementById('newName').value;
  if (updateUserName(newName)) {
    document.getElementById('currentName').innerText = newName;
    document.getElementById('nameSuccess').style.display = 'block';
    SoundSystem.correct();
    setTimeout(() => {
      document.getElementById('editNameSection').classList.remove('show');
      document.getElementById('nameSuccess').style.display = 'none';
    }, 1500);
  }
}

function savePassword() {
  const current = document.getElementById('currentPass').value;
  const newP = document.getElementById('newPass').value;
  const confirm = document.getElementById('confirmPass').value;
  if (updatePassword(current, newP, confirm)) {
    document.getElementById('passSuccess').style.display = 'block';
    document.getElementById('currentPass').value = '';
    document.getElementById('newPass').value = '';
    document.getElementById('confirmPass').value = '';
    SoundSystem.correct();
    setTimeout(() => {
      document.getElementById('editPasswordSection').classList.remove('show');
      document.getElementById('passSuccess').style.display = 'none';
    }, 1500);
  }
}

function logout() {
  localStorage.removeItem('sn_current');
  SoundSystem.stopBgMusic();
  window.location.href = 'index.html';
}
</script>
</body>
</html>

