:root{
  --bg:#0f1112;
  --card:#24201c;
  --muted:#cfc5b8;
  --accent:#b68b5a;
  --accent-2:#d9b78a;
  --btn-hover:#d9b78a;
}

body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(182,139,90,0.06), transparent),
              linear-gradient(180deg, #071018 0%, #0f1112 60%);
  color:var(--muted);
  padding:24px;
}

.card{
  background: var(--card);
  padding:28px;
  border-radius:16px;
  border:1px solid rgba(255,255,255,0.03);
  box-shadow:0 6px 30px rgba(0,0,0,0.5);
  width:100%;
  max-width:600px;
}

h2{
  color:var(--accent-2);
  text-align:center;
  margin-bottom:20px;
}

input, button{
  font-family:inherit; font-size:14px;
}

input{
  width:100%; padding:10px; margin:8px 0; border-radius:8px;
  border:1px solid rgba(255,255,255,0.04); background:rgba(255,255,255,0.015);
  color:var(--muted);
}

button{
  padding:12px 18px; border:none; border-radius:12px; cursor:pointer; transition:0.2s;
}

button.btn{
  width:100%; background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color:#fff; font-weight:600; margin:6px 0;
}

button.btn:hover{
  background: var(--btn-hover); color:#000;
}

.answers{
  display:flex;
  flex-direction:column;
  gap:12px;
  margin-bottom:20px;
}

button.choice{
  background: rgba(182,139,90,0.1);
  color: var(--muted);
  text-align:left;
  padding:12px;
  font-weight:500;
  border-radius:10px;
}

button.choice:hover{
  background: rgba(182,139,90,0.3);
}

footer{
  display:flex;
  justify-content:space-between;
  margin-top:12px;
}

.muted{
  color:rgba(255,255,255,0.5);
  font-size:13px;
  text-align:center;
}
